Repository: Mapiiik/Watcher-CRM
Catalog: plugins/Radius/resources/locales/*/radius.po
Languages: cs_cz

source: Required state of accounts.
cs_cz: Požadovaný stav účtů.

source: Update RADIUS Checks.
cs_cz: Aktualizace kontrol RADIUS.

source: Update RADIUS Replies.
cs_cz: Aktualizace odpovědí RADIUS.

source: Update RADIUS User Groups.
cs_cz: Aktualizace skupin uživatelů RADIUS.

source: Reconnect Modified RADIUS Accounts.
cs_cz: Opětovné připojení upravených účtů RADIUS.

source: Send the change log by email.
cs_cz: Odeslání protokolu změn e-mailem.

source: Customer
cs_cz: Zákazník

source: Contract
cs_cz: Smlouva

source: RADIUS Username
cs_cz: Uživatelské jméno RADIUS

source: RADIUS Checks
cs_cz: Kontroly protokolu RADIUS

source: RADIUS Replies
cs_cz: Odpovědi RADIUS

source: RADIUS User Groups
cs_cz: Skupiny uživatelů RADIUS

source: Modified
cs_cz: Upraveno

source: Error during RADIUS accounts update: {0}
cs_cz: Chyba při aktualizaci účtů RADIUS: {0}

source: RADIUS accounts update failed
cs_cz: Aktualizace účtů RADIUS se nezdařila

source: RADIUS accounts update failed.
cs_cz: Aktualizace účtů RADIUS se nezdařila.

source: The RADIUS account has been saved.
cs_cz: Účet RADIUS byl uložen.

source: The RADIUS account could not be saved. Please, try again.
cs_cz: Účet RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS account has been deleted.
cs_cz: Účet RADIUS byl odstraněn.

source: The RADIUS account could not be deleted. Please, try again.
cs_cz: Účet RADIUS nelze odstranit. Zkuste to prosím znovu.

source: No RADIUS session for {0} found.
cs_cz: Nebyla nalezena žádná relace RADIUS pro {0}.

source: Problem connecting to an access point: {0}
cs_cz: Problém s připojením k přístupovému bodu: {0}

source: Removed MAC address entry {0} on interface {1} from router {2}.
cs_cz: Odstraněn záznam adresy MAC {0} na rozhraní {1} ze směrovače {2}.

source: Access point updated.
cs_cz: Přístupový bod aktualizován.

source: Nothing has changed.
cs_cz: Nic se nezměnilo.

source: Invalid RADIUS session for {0}.
cs_cz: Neplatná relace RADIUS pro {0}.

source: No active RADIUS session for {0} found.
cs_cz: Nebyla nalezena žádná aktivní relace RADIUS pro {0}.

source: The RADIUS NAS has been saved.
cs_cz: RADIUS NAS byl uložen.

source: The RADIUS NAS could not be saved. Please, try again.
cs_cz: RADIUS NAS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS NAS has been deleted.
cs_cz: RADIUS NAS byl odstraněn.

source: The RADIUS NAS could not be deleted. Please, try again.
cs_cz: RADIUS NAS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS accounting has been saved.
cs_cz: Monitorování účtů RADIUS bylo uloženo.

source: The RADIUS accounting could not be saved. Please, try again.
cs_cz: Monitorování účtů RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS accounting has been deleted.
cs_cz: Monitorování účtů RADIUS bylo odstraněno.

source: The RADIUS accounting could not be deleted. Please, try again.
cs_cz: Monitorování účtů RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS check has been saved.
cs_cz: Kontrola RADIUS byla uložena.

source: The RADIUS check could not be saved. Please, try again.
cs_cz: Kontrolu RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS check has been deleted.
cs_cz: Kontrola RADIUS byla odstraněna.

source: The RADIUS check could not be deleted. Please, try again.
cs_cz: Kontrolu RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS group check has been saved.
cs_cz: Kontrola skupiny RADIUS byla uložena.

source: The RADIUS group check could not be saved. Please, try again.
cs_cz: Kontrolu skupiny RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS group check has been deleted.
cs_cz: Kontrola skupiny RADIUS byla odstraněna.

source: The RADIUS group check could not be deleted. Please, try again.
cs_cz: Kontrolu skupiny RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS group reply has been saved.
cs_cz: Odpověď skupiny RADIUS byla uložena.

source: The RADIUS group reply could not be saved. Please, try again.
cs_cz: Odpověď skupiny RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS group reply has been deleted.
cs_cz: Odpověď skupiny RADIUS byla odstraněna.

source: The RADIUS group reply could not be deleted. Please, try again.
cs_cz: Odpověď skupiny RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS post authentication has been saved.
cs_cz: Následné ověření RADIUS bylo uloženo.

source: The RADIUS post authentication could not be saved. Please, try again.
cs_cz: Následné ověření RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS post authentication has been deleted.
cs_cz: Následné ověření RADIUS bylo odstraněno.

source: The RADIUS post authentication could not be deleted. Please, try again.
cs_cz: Následné ověření RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS reply has been saved.
cs_cz: Odpověď RADIUS byla uložena.

source: The RADIUS reply could not be saved. Please, try again.
cs_cz: Odpověď RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS reply has been deleted.
cs_cz: Odpověď RADIUS byla odstraněna.

source: The RADIUS reply could not be deleted. Please, try again.
cs_cz: Odpověď RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS user group has been saved.
cs_cz: Skupina uživatelů RADIUS byla uložena.

source: The RADIUS user group could not be saved. Please, try again.
cs_cz: Skupinu uživatelů RADIUS nelze uložit. Zkuste to prosím znovu.

source: The RADIUS user group has been deleted.
cs_cz: Skupina uživatelů RADIUS byla odstraněna.

source: The RADIUS user group could not be deleted. Please, try again.
cs_cz: Skupinu uživatelů RADIUS nelze odstranit. Zkuste to prosím znovu.

source: The RADIUS account has been updated.
cs_cz: Účet RADIUS byl aktualizován.

source: The RADIUS account could not be updated. Please, try again.
cs_cz: Účet RADIUS nelze aktualizovat. Zkuste to prosím znovu.

source: Nothing has been selected for update.
cs_cz: Nic nebylo vybráno k aktualizaci.

source: The RADIUS account {0} could not be updated. Please, try again.
cs_cz: Účet RADIUS {0} se nepodařilo aktualizovat. Zkuste to prosím znovu.

source: Related entries for {0} RADIUS accounts were processed, {1} accounts were updated, and {2} accounts failed to update.
cs_cz: Související záznamy pro {0} účtů RADIUS byly zpracovány, {1} účtů bylo aktualizováno a {2} účtů se nepodařilo aktualizovat.

source: Automatic RADIUS account changes
cs_cz: Automatické změny účtu RADIUS

source: These automatic RADIUS account changes have just taken place.
cs_cz: Tyto automatické změny účtu RADIUS právě proběhly.

source: Automatic RADIUS account changes have been reported.
cs_cz: Byly nahlášeny automatické změny účtu RADIUS.

source: Automatic RADIUS account changes cannot be reported.
cs_cz: Automatické změny účtu RADIUS nelze nahlásit.

source: The RADIUS replies for {0} could not be found automatically. Please, set it manually.
cs_cz: Odpovědi RADIUS pro {0} nebyly automaticky nalezeny. Nastavte je prosím ručně.

source: The IP addresses for the contract are probably not set correctly.
cs_cz: IP adresy pro smlouvu pravděpodobně nejsou správně nastaveny.

source: The RADIUS user groups for {0} could not be found automatically. Please, set it manually.
cs_cz: Skupiny uživatelů RADIUS pro {0} nebyly nalezeny automaticky. Nastavte je prosím ručně.

source: The billings for the contract for the current or upcoming period are probably not set correctly.
cs_cz: Fakturace pro smlouvu pro aktuální nebo nadcházející období pravděpodobně nejsou správně nastaveny.

source: The RADIUS session for {0} started on {1} could not be disconnected ({2}).
cs_cz: Relace RADIUS pro {0} zahájená {1} nemohla být odpojena ({2}).

source: Watcher Agent is not configured.
cs_cz: Watcher Agent není nakonfigurován.

source: The RADIUS session for {0} started on {1} has been disconnected ({2}).
cs_cz: Relace RADIUS pro {0} zahájená {1} byla odpojena ({2}).

source: Actions
cs_cz: Akce

source: List RADIUS Accounts
cs_cz: Seznam účtů RADIUS

source: Add RADIUS Account
cs_cz: Přidat účet RADIUS

source: Username
cs_cz: Uživatelské jméno

source: Password
cs_cz: Heslo

source: Active
cs_cz: Aktivní

source: Submit
cs_cz: Potvrdit

source: Delete RADIUS Account
cs_cz: Odstranit účet RADIUS

source: Are you sure you want to delete # {0}?
cs_cz: Opravdu chcete odstranit # {0}?

source: Edit RADIUS Account
cs_cz: Upravit účet RADIUS

source: Search
cs_cz: Hledat

source: Settings
cs_cz: Nastavení

source: New RADIUS Account
cs_cz: Nový účet RADIUS

source: RADIUS Accounts
cs_cz: Účty RADIUS

source: Customer Number
cs_cz: Číslo zákazníka

source: Type
cs_cz: Typ

source: Created
cs_cz: Vytvořeno

source: Yes
cs_cz: Ano

source: No
cs_cz: Ne

source: Monitoring
cs_cz: Monitorování

source: View
cs_cz: Zobrazit

source: Edit
cs_cz: Upravit

source: Delete
cs_cz: Odstranit

source: List Historical Connections
cs_cz: Seznam historických připojení

source: View RADIUS Account
cs_cz: Zobrazit účet RADIUS

source: Remove MAC address
cs_cz: Odstranění adresy MAC

source: Are you sure you want to remove the last active MAC address from the access list on the access point for account {0}?
cs_cz: Jste si jisti, že chcete odstranit poslední aktivní adresu MAC ze seznamu přístupových adres přístupového bodu pro účet {0}?

source: RADIUS Disconnect Request
cs_cz: Požadavek na odpojení RADIUS

source: Are you sure you want to disconnect {0}?
cs_cz: Opravdu chcete odpojit {0}?

source: Show Details
cs_cz: Zobrazit detaily

source: Related RADIUS Accountings
cs_cz: Související monitorování účtů RADIUS

source: Service Type
cs_cz: Typ služby

source: Framed Protocol
cs_cz: Rámcový protokol

source: Called Station ID
cs_cz: ID volané stanice

source: Calling Station ID
cs_cz: ID volající stanice

source: Framed IP Address
cs_cz: Rámcová IP adresa

source: Framed IPv6 Address
cs_cz: Rámcová IPv6 adresa

source: Framed IPv6 Prefix
cs_cz: Rámcová předpona IPv6

source: Delegated IPv6 Prefix
cs_cz: Delegovaná předpona IPv6

source: Framed Interface ID
cs_cz: ID rámcového rozhraní

source: NAS IP Address
cs_cz: IP adresa NAS

source: NAS Port ID
cs_cz: ID portu NAS

source: NAS Port Type
cs_cz: Typ portu NAS

source: Network Access Server
cs_cz: Server pro přístup k síti

source: Start Time
cs_cz: Čas zahájení

source: Update Time
cs_cz: Čas aktualizace

source: Update Interval
cs_cz: Interval aktualizace

source: Stop Time
cs_cz: Čas zastavení

source: Termination Cause
cs_cz: Příčina ukončení

source: Session Time
cs_cz: Doba relace

source: Uploaded
cs_cz: Nahráno

source: Downloaded
cs_cz: Staženo

source: Data from Watcher NMS could not be loaded.
cs_cz: Data z Watcher NMS se nepodařilo načíst.

source: Loading...
cs_cz: Načítání…

source: Related RADIUS Post Authentications
cs_cz: Související následná ověření RADIUS

source: Pass
cs_cz: V pořádku

source: Reply
cs_cz: Odpověď

source: Authentication Date
cs_cz: Datum ověření

source: Update Related Records
cs_cz: Aktualizace souvisejících záznamů

source: State
cs_cz: Stav

source: All
cs_cz: Vše

source: Inactive
cs_cz: Neaktivní

source: Update RADIUS Checks
cs_cz: Aktualizace kontrol RADIUS

source: Update RADIUS Replies
cs_cz: Aktualizace odpovědí RADIUS

source: Update RADIUS User Groups
cs_cz: Aktualizace skupin uživatelů RADIUS

source: Reconnect Modified RADIUS Accounts
cs_cz: Opětovné připojení upravených účtů RADIUS

source: Are you sure you want to update related records for all accounts?
cs_cz: Opravdu chcete aktualizovat související záznamy pro všechny účty?

source: Change Log
cs_cz: Seznam změn

source: RADIUS Account Monitoring
cs_cz: Monitorování účtu RADIUS

source: Are you sure you want to update related records?
cs_cz: Opravdu chcete aktualizovat související záznamy?

source: New RADIUS Check
cs_cz: Nová kontrola RADIUS

source: Related RADIUS Checks
cs_cz: Související kontroly RADIUS

source: Attribute
cs_cz: Atribut

source: Value
cs_cz: Hodnota

source: New RADIUS Reply
cs_cz: Nová odpověď RADIUS

source: Related RADIUS Replies
cs_cz: Související odpovědi RADIUS

source: New RADIUS User Group
cs_cz: Nová skupina uživatelů RADIUS

source: Related RADIUS User Groups
cs_cz: Související skupiny uživatelů RADIUS

source: Groupname
cs_cz: Název skupiny

source: Priority
cs_cz: Priorita

source: List RADIUS NAS
cs_cz: Seznam RADIUS NASů

source: Add RADIUS NAS
cs_cz: Přidat RADIUS NAS

source: Delete RADIUS NAS
cs_cz: Odstranit RADIUS NAS

source: Edit RADIUS NAS
cs_cz: Upravit RADIUS NAS

source: New RADIUS NAS
cs_cz: Nový RADIUS NAS

source: Ports
cs_cz: Porty

source: NAS Name
cs_cz: Název NAS

source: Short Name
cs_cz: Krátký název

source: Secret
cs_cz: Tajemství

source: Community
cs_cz: Komunita

source: Description
cs_cz: Popis

source: List RADIUS Accountings
cs_cz: Seznam monitorování účtů RADIUS

source: Add RADIUS Accounting
cs_cz: Přidat monitorování účtů RADIUS

source: Delete RADIUS Accounting
cs_cz: Odstranit monitorování účtů RADIUS

source: Edit RADIUS Accounting
cs_cz: Úprava monitorování účtů RADIUS

source: New RADIUS Accounting
cs_cz: Nové monitorování účtů RADIUS

source: RADIUS Accountings
cs_cz: Monitorování účtů RADIUS

source: RADIUS Accounting ID
cs_cz: ID monitorování účtů RADIUS

source: Unique ID
cs_cz: Unikátní ID

source: Realm
cs_cz: Oblast

source: Authenticated Via
cs_cz: Ověřeno přes

source: Connection Info Start
cs_cz: Informace o připojení Start

source: Connection Info Stop
cs_cz: Informace o připojení Stop

source: List RADIUS Checks
cs_cz: Seznam kontrol protokolu RADIUS

source: Add RADIUS Check
cs_cz: Přidat kontrolu RADIUS

source: Delete RADIUS Check
cs_cz: Odstranit kontrolu RADIUS

source: Edit RADIUS Check
cs_cz: Upravit kontrolu RADIUS

source: List RADIUS Group Checks
cs_cz: Seznam kontrol skupiny RADIUS

source: Add RADIUS Group Check
cs_cz: Přidat kontrolu skupiny RADIUS

source: Delete RADIUS Group Check
cs_cz: Odstranit kontrolu skupiny RADIUS

source: Edit RADIUS Group Check
cs_cz: Upravit kontrolu skupiny RADIUS

source: New RADIUS Group Check
cs_cz: Nová kontrola skupiny RADIUS

source: RADIUS Group Checks
cs_cz: Kontroly skupiny RADIUS

source: List RADIUS Group Replies
cs_cz: Seznam odpovědí skupiny RADIUS

source: Add RADIUS Group Reply
cs_cz: Přidat odpověď skupiny RADIUS

source: Delete RADIUS Group Reply
cs_cz: Odstranit odpověď skupiny RADIUS

source: Edit RADIUS Group Reply
cs_cz: Úprava odpovědi skupiny RADIUS

source: New RADIUS Group Reply
cs_cz: Nová odpověď skupiny RADIUS

source: RADIUS Group Replies
cs_cz: Odpovědi skupiny RADIUS

source: List RADIUS Post Authentications
cs_cz: Seznam následných ověření RADIUS

source: Add RADIUS Post Authentication
cs_cz: Přidat následné ověření RADIUS

source: Delete RADIUS Post Authentication
cs_cz: Odstranit následné ověření RADIUS

source: Edit RADIUS Post Authentication
cs_cz: Upravit následné ověření RADIUS

source: New RADIUS Post Authentication
cs_cz: Nové následné ověření RADIUS

source: RADIUS Post Authentications
cs_cz: Následné ověřování RADIUS

source: List RADIUS Replies
cs_cz: Seznam odpovědí RADIUS

source: Add RADIUS Reply
cs_cz: Přidat odpověď RADIUS

source: Delete RADIUS Reply
cs_cz: Odstranit odpověď RADIUS

source: Edit RADIUS Reply
cs_cz: Upravit odpověď RADIUS

source: List RADIUS User Groups
cs_cz: Seznam skupin uživatelů RADIUS

source: Add RADIUS User Group
cs_cz: Přidat skupinu uživatelů RADIUS

source: Delete RADIUS User Group
cs_cz: Odstranit skupinu uživatelů RADIUS

source: Edit RADIUS User Group
cs_cz: Upravit skupinu uživatelů RADIUS

source: Related RADIUS Group Checks
cs_cz: Související kontroly skupiny RADIUS

source: Related RADIUS Group Replies
cs_cz: Související odpovědi skupiny RADIUS

source: RADIUS Settings
cs_cz: Nastavení RADIUS

source: RADIUS Account Functions
cs_cz: Funkce účtu RADIUS

source: RADIUS Account Related
cs_cz: Související s účtem RADIUS

source: RADIUS Monitoring Related
cs_cz: Související s monitorováním RADIUS

source: RADIUS Groups Related
cs_cz: Související se skupinami RADIUS

source: RADIUS System Related
cs_cz: Související se systémem RADIUS

source: IP Addresses
cs_cz: IP adresy

source: Update
cs_cz: Aktualizovat

source: Disconnect
cs_cz: Odpojit

source: Original
cs_cz: Původní

source: Changed
cs_cz: Změněno

source: first
cs_cz: první

source: previous
cs_cz: předchozí

source: next
cs_cz: další

source: last
cs_cz: poslední

source: Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total
cs_cz: Stránka {{page}} z {{pages}}, zobrazující {{current}} záznamů z celkového počtu {{count}}
