Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/documents.po
Languages: hr_hr

source: Billing Address
hr_hr: Adresa za naplatu

source: Installation Address
hr_hr: Adresa instalacije

source: Delivery Address
hr_hr: Adresa za dostavu

source: Permanent Address
hr_hr: Adresa prebivališta

source: Username
hr_hr: Korisničko ime

source: Password
hr_hr: Lozinka

source: Assigned IP Addresses
hr_hr: Dodijeljene IP adrese

source: IP Address
hr_hr: IP adresa

source: IP Network
hr_hr: IP mreža

source: IP Gateway
hr_hr: IP pristupnik

source: Assigned IP Networks
hr_hr: Dodijeljene IP mreže

source: DNS Servers
hr_hr: DNS poslužitelji

source: WiFi - Password
hr_hr: WiFi - Lozinka
