Repository: Mapiiik/Watcher-CRM
Catalog: plugins/Settings/resources/locales/*/settings.po
Languages: cs_cz

source: Invalid settings path: {path}
cs_cz: Neplatná cesta k nastavení: {path}

source: Unknown settings block: {path}
cs_cz: Neznámý blok nastavení: {path}

source: The setting has been saved.
cs_cz: Nastavení bylo uloženo.

source: The setting could not be saved. Please, try again.
cs_cz: Nastavení nelze uložit. Zkuste to prosím znovu.

source: The setting {path} could not be saved: {reason}
cs_cz: Nastavení {path} se nepodařilo uložit: {reason}

source: A list was expected.
cs_cz: Očekával se seznam.

source: The list is not valid JSON: {reason}
cs_cz: Seznam není platným JSON: {reason}

source: A list was expected, not a single value.
cs_cz: Očekával se seznam, nikoli jednotlivá hodnota.

source: A list of items was expected, but the value is keyed.
cs_cz: Očekával se seznam položek, ale hodnota je zadána s klíčem.

source: Item {position} of the list is not of type {type}.
cs_cz: Položka {position} v seznamu není typu {type}.

source: A number was expected.
cs_cz: Očekávalo se číslo.

source: A whole number was expected.
cs_cz: Očekávalo se celé číslo.

source: At most {scale} decimal places were expected.
cs_cz: Očekávalo se maximálně {scale} desetinných míst.
