Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/cake.po
Languages: cs_cz

source: Error
cs_cz: Chyba

source: The requested address {0} was not found on this server.
cs_cz: Požadovaná adresa {0} nebyla na tomto serveru nalezena.

source: An Internal Error Has Occurred.
cs_cz: Došlo k vnitřní chybě.

source: No plugins have been found.
cs_cz: Nebyly nalezeny žádné pluginy.

source: Not Found
cs_cz: Nenalezeno

source: Missing or incorrect CSRF cookie type.
cs_cz: Chybí nebo nesprávný typ souboru cookie CSRF.

source: Missing or invalid CSRF cookie.
cs_cz: Chybějící nebo neplatný soubor cookie CSRF.

source: CSRF token from either the request body or request headers did not match or is missing.
cs_cz: Token CSRF z těla požadavku nebo hlavičky požadavku se neshodoval nebo chybí.

source: Missing or incorrect CSRF session key
cs_cz: Chybějící nebo nesprávný klíč relace CSRF

source: The requested file contains `..` and will not be read.
cs_cz: Požadovaný soubor obsahuje '.. ' a nebude načten.

source: The requested file was not found
cs_cz: Požadovaný soubor nebyl nalezen

source: {0,number,integer} Byte
cs_cz: {0,number,integer} bajt

source: {0} from now
cs_cz: {0} od teď

source: {0} ago
cs_cz: před {0}

source: {0} after
cs_cz: po {0}

source: {0} before
cs_cz: před {0}

source: just now
cs_cz: právě teď

source: about a second ago
cs_cz: před vteřinou

source: about a minute ago
cs_cz: před minutou

source: about an hour ago
cs_cz: před hodinou

source: about a day ago
cs_cz: včera

source: about a week ago
cs_cz: před týdnem

source: about a month ago
cs_cz: před měsícem

source: about a year ago
cs_cz: před rokem

source: in about a second
cs_cz: za vteřinu

source: in about a minute
cs_cz: za minutu

source: in about an hour
cs_cz: asi za hodinu

source: in about a day
cs_cz: asi za den

source: in about a week
cs_cz: asi za týden

source: in about a month
cs_cz: asi za měsíc

source: in about a year
cs_cz: asi za rok

source: today
cs_cz: dnes

source: %s ago
cs_cz: před %s

source: on %s
cs_cz: na %s

source: {0} year
cs_cz: {0} rok

source: {0} month
cs_cz: {0} měsíc

source: {0} week
cs_cz: {0} týden

source: {0} day
cs_cz: {0} den

source: {0} hour
cs_cz: {0} hodina

source: {0} minute
cs_cz: {0} minuta

source: {0} second
cs_cz: {0} vteřina

source: This value is already in use
cs_cz: Tato hodnota se již používá

source: This value does not exist
cs_cz: Tato hodnota neexistuje

source: Cannot modify row: a constraint for the `{0}` association fails.
cs_cz: Nelze upravit řádek: omezení pro asociaci `{0}` selhalo.

source: The count does not match {0}{1}
cs_cz: Součet nesedí {0}{1}

source: and
cs_cz: a

source: This field cannot be left empty
cs_cz: Toto pole nelze ponechat prázdné

source: The provided value must be alphanumeric
cs_cz: Zadaná hodnota musí být alfanumerická

source: The provided value must not be alphanumeric
cs_cz: Zadaná hodnota nesmí být alfanumerická

source: The provided value must be ASCII-alphanumeric
cs_cz: Zadaná hodnota musí být ASCII-alfanumerická

source: The provided value must not be ASCII-alphanumeric
cs_cz: Zadaná hodnota nesmí být ASCII-alfanumerická

source: The length of the provided value must be between `{0}` and `{1}`, inclusively
cs_cz: Délka zadané hodnoty musí být mezi `{0}` a `{1}` včetně

source: The provided value must be a valid credit card number of any type
cs_cz: Zadaná hodnota musí být platné číslo kreditní karty libovolného typu

source: The provided value must be a valid credit card number of these types: `{0}`
cs_cz: Zadaná hodnota musí být platné číslo kreditní karty těchto typů: `{0}`

source: The provided value must be greater than `{0}`
cs_cz: Zadaná hodnota musí být větší než `{0}`

source: The provided value must be greater than or equal to `{0}`
cs_cz: Zadaná hodnota musí být větší nebo rovna `{0}`

source: The provided value must be less than `{0}`
cs_cz: Zadaná hodnota musí být menší než `{0}`

source: The provided value must be less than or equal to `{0}`
cs_cz: Zadaná hodnota musí být menší nebo rovna `{0}`

source: The provided value must be equal to `{0}`
cs_cz: Zadaná hodnota se musí rovnat `{0}`

source: The provided value must not be equal to `{0}`
cs_cz: Zadaná hodnota se nesmí rovnat `{0}`

source: The provided value must be same as `{0}`
cs_cz: Zadaná hodnota musí být stejná jako `{0}`

source: The provided value must not be same as `{0}`
cs_cz: Zadaná hodnota nesmí být stejná jako `{0}`

source: The provided value must be equal to the one of field `{0}`
cs_cz: Zadaná hodnota se musí rovnat hodnotě pole `{0}`

source: The provided value must not be equal to the one of field `{0}`
cs_cz: Zadaná hodnota se nesmí rovnat hodnotě pole `{0}`

source: The provided value must be greater than the one of field `{0}`
cs_cz: Zadaná hodnota musí být větší než hodnota pole `{0}`

source: The provided value must be greater than or equal to the one of field `{0}`
cs_cz: Zadaná hodnota musí být větší nebo rovna hodnotě pole `{0}`

source: The provided value must be less than the one of field `{0}`
cs_cz: Zadaná hodnota musí být menší než hodnota pole `{0}`

source: The provided value must be less than or equal to the one of field `{0}`
cs_cz: Zadaná hodnota musí být menší nebo rovna hodnotě pole `{0}`

source: The provided value must be a date of one of these formats: `{0}`
cs_cz: Zadaná hodnota musí být datum v jednom z těchto formátů: `{0}`

source: The provided value must be a date and time of one of these formats: `{0}`
cs_cz: Zadaná hodnota musí být datum a čas v jednom z těchto formátů: `{0}`

source: The provided value must be a time
cs_cz: Zadaná hodnota musí být čas

source: The provided value must be a localized time, date or date and time
cs_cz: Zadaná hodnota musí být lokalizovaný čas, datum nebo datum a čas

source: The provided value must be a boolean
cs_cz: Zadaná hodnota musí být logická

source: The provided value must be decimal with any number of decimal places, including none
cs_cz: Zadaná hodnota musí být desetinná s libovolným počtem desetinných míst, včetně žádného

source: The provided value must be decimal with `{0}` decimal places
cs_cz: Zadaná hodnota musí být desetinná s `{0}` desetinnými místy

source: The provided value must be an e-mail address
cs_cz: Zadanou hodnotou musí být e-mailová adresa

source: The provided value must be one of `{0}`
cs_cz: Zadaná hodnota musí být jedna z `{0}`

source: The provided value must be an IP address
cs_cz: Zadaná hodnota musí být IP adresa

source: The provided value must be an IPv4 address
cs_cz: Zadaná hodnota musí být adresa IPv4

source: The provided value must be an IPv6 address
cs_cz: Zadaná hodnota musí být adresa IPv6

source: The provided value must be at least `{0}` characters long
cs_cz: Zadaná hodnota musí být dlouhá alespoň `{0}` znaků

source: The provided value must be at least `{0}` bytes long
cs_cz: Zadaná hodnota musí být dlouhá alespoň `{0}` bajtů

source: The provided value must be at most `{0}` characters long
cs_cz: Zadaná hodnota musí být dlouhá maximálně `{0}` znaků

source: The provided value must be at most `{0}` bytes long
cs_cz: Zadaná hodnota musí být dlouhá maximálně `{0}` bajtů

source: The provided value must be numeric
cs_cz: Zadaná hodnota musí být číselná

source: The provided value must be a natural number
cs_cz: Zadaná hodnota musí být přirozené číslo

source: The provided value must be a non-negative integer
cs_cz: Zadaná hodnota musí být nezáporné celé číslo

source: The provided value must be between `{0}` and `{1}`, inclusively
cs_cz: Zadaná hodnota musí být mezi `{0}` a `{1}` včetně

source: The provided value must be a URL
cs_cz: Zadanou hodnotou musí být adresa URL

source: The provided value must be a URL with protocol
cs_cz: Zadaná hodnota musí být URL s protokolem

source: The provided value must be one of: `{0}`
cs_cz: Zadaná hodnota musí být jedna z následujících: `{0}`

source: The provided value must be a UUID
cs_cz: Zadaná hodnota musí být UUID

source: The provided value must be an uploaded file
cs_cz: Zadaná hodnota musí být nahraný soubor

source: The provided value must be a latitude/longitude coordinate
cs_cz: Zadaná hodnota musí být souřadnice zeměpisné šířky a délky

source: The provided value must be a latitude
cs_cz: Zadaná hodnota musí být zeměpisná šířka

source: The provided value must be a longitude
cs_cz: Zadaná hodnota musí být zeměpisná délka

source: The provided value must be ASCII bytes only
cs_cz: Zadaná hodnota musí být pouze bajty ASCII

source: The provided value must be UTF-8 bytes only
cs_cz: Zadaná hodnota musí být pouze bajty UTF-8

source: The provided value must be 3 and 4 byte UTF-8 sequences only
cs_cz: Zadaná hodnota musí být pouze 3 a 4 bajtové sekvence UTF-8

source: The provided value must be an integer
cs_cz: Zadaná hodnota musí být celé číslo

source: The provided value must be an array
cs_cz: Zadaná hodnota musí být pole

source: The provided value must be scalar
cs_cz: Zadaná hodnota musí být skalární

source: The provided value must be a hex color
cs_cz: Zadaná hodnota musí být hexadecimální barva

source: The provided value must be a set of multiple options
cs_cz: Zadaná hodnota musí být souborem více voleb

source: The provided value must have at least `{0}` elements
cs_cz: Zadaná hodnota musí mít alespoň `{0}` prvků

source: The provided value must have at most `{0}` elements
cs_cz: Zadaná hodnota musí mít nejvýše `{0}` prvků

source: The provided value must match against the pattern `{0}`
cs_cz: Zadaná hodnota musí odpovídat vzoru `{0}`

source: This field is required
cs_cz: Toto pole je povinné

source: The provided value is invalid
cs_cz: Zadaná hodnota je neplatná

source: Edit {0}
cs_cz: Upravit {0}

source: New {0}
cs_cz: Nový {0}

source: Submit
cs_cz: Potvrdit
