Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/default.po
Languages: cs_cz

source: IP addresses are not assigned, although they usually should be for this type of service. Please confirm that the customer does not use IP addresses or add them.
cs_cz: IP adresy nejsou přiřazeny, přestože by pro tento typ služby obvykle měly být. Potvrďte prosím, že zákazník IP adresy nepoužívá, nebo je doplňte.

source: RADIUS accounts are not assigned, although they usually should be for this type of service. Please confirm that the customer does not use RADIUS accounts or add them.
cs_cz: RADIUS účty nejsou přiřazeny, přestože by pro tento typ služby obvykle měly být. Potvrďte prosím, že zákazník RADIUS účty nepoužívá, nebo je doplňte.

source: unsigned contract
cs_cz: nepodepsaná smlouva

source: The access credential has been saved.
cs_cz: Přístupové oprávnění bylo uloženo.

source: The access credential could not be saved. Please, try again.
cs_cz: Přístupové oprávnění nelze uložit. Zkuste to prosím znovu.

source: The access credential has been deleted.
cs_cz: Přístupové pověření bylo odstraněno.

source: The access credential could not be deleted. Please, try again.
cs_cz: Přístupové oprávnění nelze odstranit. Zkuste to prosím znovu.

source: The accounting profile has been saved.
cs_cz: Účetní profil byl uložen.

source: The accounting profile could not be saved. Please, try again.
cs_cz: Účetní profil nelze uložit. Zkuste to prosím znovu.

source: The accounting profile has been deleted.
cs_cz: Účetní profil byl smazán.

source: The accounting profile could not be deleted. Please, try again.
cs_cz: Účetní profil nelze odstranit. Zkuste to prosím znovu.

source: Could not retrieve address from national address registry: {0}
cs_cz: Nepodařilo se načíst adresu z národního adresního registru: {0}

source: The address has been saved.
cs_cz: Adresa byla uložena.

source: The address could not be saved. Please, try again.
cs_cz: Adresu nelze uložit. Opakujte akci.

source: The address has been deleted.
cs_cz: Adresa byla odstraněna.

source: The address could not be deleted. Please, try again.
cs_cz: Adresu nelze odstranit. Opakujte akci.

source: The national address registry is not configured.
cs_cz: Národní adresní registr není nakonfigurován.

source: Could not retrieve national address registry metadata: {0}
cs_cz: Nelze načíst metadata z národního registru adres: {0}

source: National address registry lookup is not available. Could not retrieve supported countries list.
cs_cz: Vyhledávání v národním registru adres není k dispozici. Nepodařilo se načíst seznam podporovaných zemí.

source: Country code is not defined for the address country.
cs_cz: Pro zemi adresy není zadán kód země.

source: National address registry lookup is not supported for country code: {0}.
cs_cz: Vyhledávání v národním registru adres není pro kód země {0} podporováno.

source: Multiple ({0}) addresses found in national ({1}) address registry.
cs_cz: V národním registru adres ({1}) bylo nalezeno více adres ({0}).

source: Address found in national ({0}) address registry.
cs_cz: Adresa nalezena v národním ({0}) registru adres.

source: Error during national ({0}) address registry lookup: {1}
cs_cz: Chyba při vyhledávání v národním registru adres ({0}): {1}

source: Address could not be found in national ({0}) address registry.
cs_cz: Adresu se nepodařilo najít v národním ({0}) registru adres.

source: Addresses updated from national address registries: {0} updated, {1} unchanged, {2} skipped, {3} failed.
cs_cz: Adresy aktualizované z národních adresních registrů: {0} aktualizováno, {1} beze změny, {2} přeskočeno, {3} selhalo.

source: That is not the identifier of an access point.
cs_cz: To není identifikátor přístupového bodu.

source: Invalid request parameters
cs_cz: Neplatné parametry požadavku

source: Invalid IP address
cs_cz: Neplatná IP adresa

source: Unknown business register.
cs_cz: Neznámý obchodní rejstřík.

source: The business register is not configured.
cs_cz: Obchodní rejstřík není nakonfigurován.

source: Unable to find results on page {0}. Redirect to page 1.
cs_cz: Nelze najít výsledky na stránce {0}. Přesměrování na stranu 1.

source: Billing text must be entered or service selected.
cs_cz: Je nutné zadat fakturační text nebo vybrat službu.

source: The service type does not match the selected contract.
cs_cz: Typ služby neodpovídá vybrané smlouvě.

source: The billing has been saved.
cs_cz: Fakturace byla uložena.

source: The billing could not be saved. Please, try again.
cs_cz: Fakturace nelze uložit. Opakujte akci.

source: The billing has been deleted.
cs_cz: Fakturace byla odstraněna.

source: The billing could not be deleted. Please, try again.
cs_cz: Fakturace nelze odstranit. Opakujte akci.

source: Contract Number
cs_cz: Číslo smlouvy

source: The borrowed equipment has been saved.
cs_cz: Zapůjčené zařízení bylo uloženo.

source: The borrowed equipment could not be saved. Please, try again.
cs_cz: Zapůjčené zařízení nelze uložit. Opakujte akci.

source: The borrowed equipment has been deleted.
cs_cz: Zapůjčené zařízení bylo odstraněno.

source: The borrowed equipment could not be deleted. Please, try again.
cs_cz: Zapůjčené zařízení nelze odstranit. Opakujte akci.

source: The commission has been saved.
cs_cz: Provize byla uložena.

source: The commission could not be saved. Please, try again.
cs_cz: Provizi nelze uložit. Zkuste to prosím znovu.

source: The commission has been deleted.
cs_cz: Provize byla smazána.

source: The commission could not be deleted. Please, try again.
cs_cz: Provizi nelze odstranit. Zkuste to prosím znovu.

source: This proposal can no longer be changed.
cs_cz: Tento návrh už nelze měnit.

source: Choose which contract and which version of it this contract proposal is for.
cs_cz: Vyberte, ke které smlouvě a ke které její verzi návrh smlouvy patří.

source: There is no such line on this proposal.
cs_cz: Taková položka na návrhu není.

source: The proposal has been saved.
cs_cz: Návrh byl uložen.

source: The proposal could not be saved. Please, try again.
cs_cz: Návrh nelze uložit. Zkuste to prosím znovu.

source: The proposal could not be deleted. Please, try again.
cs_cz: Návrh nelze odstranit. Zkuste to prosím znovu.

source: The proposal has been deleted.
cs_cz: Návrh byl odstraněn.

source: This proposal has already been settled.
cs_cz: Tento návrh je již vyřízený.

source: The proposal has been revoked.
cs_cz: Návrh byl zrušen.

source: The proposal could not be revoked. Please, try again.
cs_cz: Návrh nelze zrušit. Zkuste to prosím znovu.

source: Say which day the service runs to.
cs_cz: Uveďte, do kterého dne služba běží.

source: Say which day the proposal takes effect.
cs_cz: Uveďte, od kterého dne návrh platí.

source: Say which day the new contract starts.
cs_cz: Uveďte, kterým dnem nová smlouva začíná.

source: Please answer this before the proposal is sent.
cs_cz: Odpovězte prosím dříve, než bude návrh odeslán.

source: The contract is not ready for a contract proposal.
cs_cz: Smlouva není připravená na návrh smlouvy.

source: This contract proposal could not be given a customer proposal to be part of.
cs_cz: Tomuto návrhu smlouvy se nepodařilo vytvořit návrh zákazníka, jehož by byl součástí.

source: One line asked about a billing that is no longer on the contract and has been taken back.
cs_cz: Jeden řádek se ptal na billing, který na smlouvě už není, a byl vzat zpátky.

source: The contract state has been saved.
cs_cz: Stav smlouvy byl uložen.

source: The contract state could not be saved. Please, try again.
cs_cz: Stav smlouvy nelze uložit. Zkuste to prosím znovu.

source: The contract state has been deleted.
cs_cz: Stav smlouvy byl odstraněn.

source: The contract state could not be deleted. Please, try again.
cs_cz: Stav smlouvy nelze odstranit. Zkuste to prosím znovu.

source: The contract version has been saved.
cs_cz: Verze smlouvy byla uložena.

source: The contract version could not be saved. Please, try again.
cs_cz: Verzi smlouvy nelze uložit. Zkuste to prosím znovu.

source: The contract version has been deleted.
cs_cz: Verze smlouvy byla odstraněna.

source: The contract version could not be deleted. Please, try again.
cs_cz: Verzi smlouvy nelze odstranit. Zkuste to prosím znovu.

source: The contract has been saved.
cs_cz: Smlouva byla uložena.

source: The contract could not be saved. Please, try again.
cs_cz: Smlouvu nelze uložit. Opakujte akci.

source: The contract has been deleted.
cs_cz: Smlouva byla odstraněna.

source: The contract could not be deleted. Please, try again.
cs_cz: Smlouvu nelze odstranit. Opakujte akci.

source: The contract number could not be generated. Please, check the format defined for the service type and try again.
cs_cz: Není možné vygenerovat číslo smlouvy. Zkontrolujte prosím formát definovaný pro daný typ služby a zkuste to znovu.

source: The contract number has been updated.
cs_cz: Číslo smlouvy bylo aktualizováno.

source: The contract number could not be updated. Please, try again.
cs_cz: Číslo smlouvy nelze aktualizovat. Zkuste to prosím znovu.

source: The contract numbers could not be updated. Please, try again.
cs_cz: Čísla smluv nelze aktualizovat. Zkuste to prosím znovu.

source: The contract numbers have been updated.
cs_cz: Čísla smluv byla aktualizována.

source: The subscriber verification code could not be generated. Please, check the format defined for the service type and try again.
cs_cz: Nedařilo se vygenerovat ověřovací kód účastníka. Zkontrolujte prosím formát definovaný pro daný typ služby a zkuste to znovu.

source: The subscriber verification code has been updated.
cs_cz: Ověřovací kód účastníka byl aktualizován.

source: The subscriber verification code could not be updated. Please, try again.
cs_cz: Ověřovací kód účastníka nelze aktualizovat. Zkuste to prosím znovu.

source: The subscriber verification codes could not be updated. Please, try again.
cs_cz: Ověřovací kódy účastníků nelze aktualizovat. Zkuste to prosím znovu.

source: The subscriber verification codes have been updated.
cs_cz: Ověřovací kódy účastníků byly aktualizovány.

source: No related borrowed equipments to install.
cs_cz: Žádná související zapůjčená zařízení k instalaci.

source: Installation
cs_cz: Instalace

source: No related borrowed equipments to uninstall.
cs_cz: Žádná související zapůjčená zařízení k deinstalaci.

source: Uninstallation
cs_cz: Deinstalace

source: No related billings to terminate.
cs_cz: Žádné související fakturace k ukončení.

source: Please set a date until which the contract is valid.
cs_cz: Nastavte prosím datum, do kterého je smlouva platná.

source: The country has been saved.
cs_cz: Země byla uložena.

source: The country could not be saved. Please, try again.
cs_cz: Zemi nelze uložit. Opakujte akci.

source: The country has been deleted.
cs_cz: Země byla odstraněna.

source: The country could not be deleted. Please, try again.
cs_cz: Zemi nelze odstranit. Opakujte akci.

source: The customer label has been saved.
cs_cz: Štítek zákazníka byl uložen.

source: The customer label could not be saved. Please, try again.
cs_cz: Štítek zákazníka nelze uložit. Zkuste to prosím znovu.

source: The customer label has been deleted.
cs_cz: Štítek zákazníka byl odstraněn.

source: The customer label could not be deleted. Please, try again.
cs_cz: Štítek zákazníka nelze odstranit. Zkuste to prosím znovu.

source: The customer message has been saved.
cs_cz: Zpráva pro zákazníka byla uložena.

source: The customer message could not be saved. Please, try again.
cs_cz: Zprávu pro zákazníka nelze uložit. Zkuste to prosím znovu.

source: Please select a message purpose.
cs_cz: Vyberte prosím účel zprávy.

source: No customers were selected.
cs_cz: Nebyl vybrán žádný zákazník.

source: Please select a valid message type.
cs_cz: Vyberte prosím platný typ zprávy.

source: No recipients with a valid contact were found.
cs_cz: Nebyli nalezeni žádní příjemci s platnými kontaktními údaji.

source: The customer messages could not be saved. Please, try again.
cs_cz: Zprávy pro zákazníky nelze uložit. Zkuste to prosím znovu.

source: The messages were sent, but there is no address to e-mail the summary to.
cs_cz: Zprávy byly odeslány, ale není zde uvedena žádná e-mailová adresa, na kterou by bylo možné souhrn zaslat.

source: Bulk customer message: {0} — {1} message(s) sent
cs_cz: Hromadná zpráva pro zákazníky: {0} — odesláno {1} zpráva(y)

source: The messages were sent, but the summary could not be e-mailed to you: {0}
cs_cz: Zprávy byly odeslány, ale souhrn vám nebylo možné zaslat e-mailem: {0}

source: Purpose: {0}
cs_cz: Účel: {0}

source: Channel: {0}
cs_cz: Kanál: {0}

source: {0} message(s) queued for sending.
cs_cz: {0} zpráva(y) čekají na odeslání.

source: Recipient filters:
cs_cz: Filtry příjemců:

source: No filter was applied.
cs_cz: Nebyl použit žádný filtr.

source: Customer mailing consent was ignored.
cs_cz: Souhlas zákazníka se zasíláním e-mailů nebyl respektován.

source: Per-contact routing flag was ignored.
cs_cz: Příznak směrování pro jednotlivé kontakty byl ignorován.

source: Recipients:
cs_cz: Příjemci:

source: Not sent — no usable contact:
cs_cz: Nebylo odesláno — žádný použitelný kontakt:

source: Not sent — no longer eligible when sending:
cs_cz: Nebylo odesláno — při odesílání již nesplňuje podmínky:

source: Subject: {0}
cs_cz: Předmět: {0}

source: Unknown access point
cs_cz: Neznámý přístupový bod

source: No access point
cs_cz: Žádný přístupový bod

source: The customer message has been deleted.
cs_cz: Zpráva pro zákazníka byla smazána.

source: The customer message could not be deleted. Please, try again.
cs_cz: Zprávu pro zákazníka nelze odstranit. Zkuste to prosím znovu.

source: This proposal may no longer be changed.
cs_cz: Tento návrh už nejde měnit.

source: The proposal has been recorded as sent.
cs_cz: Odeslání návrhu bylo zapsáno.

source: The sending could not be recorded. Please, try again.
cs_cz: Odeslání nelze zapsat. Zkuste to prosím znovu.

source: This customer proposal has been revoked.
cs_cz: Tento návrh zákazníka byl zrušen.

source: The signature has been recorded.
cs_cz: Podpis byl zapsán.

source: The signature could not be recorded. Please, try again.
cs_cz: Podpis nelze zapsat. Zkuste to prosím znovu.

source: There are no changes left to apply in this proposal.
cs_cz: V tomto návrhu už nejsou žádné změny k aplikování.

source: The changes of this proposal cannot be applied as it stands.
cs_cz: Změny tohoto návrhu nelze v tomto stavu aplikovat.

source: The changes of the proposal could not be applied: {0}
cs_cz: Změny návrhu se nepodařilo aplikovat: {0}

source: Contract {0} has been given an end date. Its state is left as it was, because that has its own requirements to satisfy.
cs_cz: Smlouva {0} dostala datum ukončení. Její stav zůstal, jak byl, protože ten má vlastní požadavky.

source: This proposal may no longer be removed.
cs_cz: Tento návrh už nejde odstranit.

source: The changes of the proposal have been applied to the live records.
cs_cz: Změny návrhu byly aplikovány do živých záznamů.

source: Please use the customer number or company identification number in the search.
cs_cz: Při vyhledávání prosím použijte zákaznické číslo nebo identifikační číslo společnosti.

source: The customer has been saved.
cs_cz: Zákazník byl uložen.

source: The customer could not be saved. Please, try again.
cs_cz: Zákazníka nelze uložit. Opakujte akci.

source: Could not retrieve the company from the business register: {0}
cs_cz: Společnost se nepodařilo vyhledat v obchodním rejstříku: {0}

source: Invalid business register reference.
cs_cz: Neplatný odkaz na obchodní rejstřík.

source: The company is no longer held by the register.
cs_cz: Společnost již není vedena v rejstříku.

source: The customer has been deleted.
cs_cz: Zákazník byl odstraněn.

source: The customer could not be deleted. Please, try again.
cs_cz: Zákazníka nelze odstranit. Opakujte akci.

source: There is no such number to ask about.
cs_cz: Na takové číslo se nelze zeptat.

source: The dealer commission has been saved.
cs_cz: Provize dealera byla uložena.

source: The dealer commission could not be saved. Please, try again.
cs_cz: Provizi dealera nelze uložit. Zkuste to prosím znovu.

source: The dealer commission has been deleted.
cs_cz: Provize dealera byla smazána.

source: The dealer commission could not be deleted. Please, try again.
cs_cz: Provizi dealera nelze odstranit. Zkuste to prosím znovu.

source: Invalid type of document.
cs_cz: Neplatný typ dokumentu.

source: It was not said what those pages are.
cs_cz: Nebylo řečeno, co ty stránky jsou.

source: Nothing was chosen to file.
cs_cz: Nebylo vybráno nic k založení.

source: The page could not be removed: {0}
cs_cz: Stránku se nepodařilo odebrat: {0}

source: The pages could not be reordered: {0}
cs_cz: Stránky se nepodařilo přerovnat: {0}

source: That page belongs to something else.
cs_cz: Ta stránka patří k něčemu jinému.

source: {0} from {1}
cs_cz: {0} od {1}

source: {0} page has been filed.
cs_cz: Byla založena {0} stránka.

source: The page has been removed.
cs_cz: Stránka byla odebrána.

source: The email has been saved.
cs_cz: E-mail byl uložen.

source: The email could not be saved. Please, try again.
cs_cz: E-mail nelze uložit. Opakujte akci.

source: The email has been deleted.
cs_cz: E-mail byl odstraněn.

source: The email could not be deleted. Please, try again.
cs_cz: E-mail nelze odstranit. Opakujte akci.

source: The equipment type has been saved.
cs_cz: Typ zařízení byl uložen.

source: The equipment type could not be saved. Please, try again.
cs_cz: Typ zařízení nelze uložit. Opakujte akci.

source: The equipment type has been deleted.
cs_cz: Typ zařízení byl odstraněn.

source: The equipment type could not be deleted. Please, try again.
cs_cz: Typ zařízení nelze odstranit. Opakujte akci.

source: The page you chose to start on is not open to you any more. Please pick another one in your settings.
cs_cz: Stránka, kterou jste si zvolili jako výchozí, vám již není přístupná. Zvolte si prosím v nastavení jinou.

source: The IP address has been saved.
cs_cz: IP adresa byla uložena.

source: The IP address could not be saved. Please, try again.
cs_cz: IP adresu nelze uložit. Zkuste to prosím znovu.

source: The IP address ranges list could not be loaded. Please, try again.
cs_cz: Seznam rozsahů IP adres se nepodařilo načíst. Zkuste to prosím znovu.

source: The IP address has been deleted.
cs_cz: IP adresa byla odstraněna.

source: The IP address could not be deleted. Please, try again.
cs_cz: IP adresu nelze odstranit. Zkuste to prosím znovu.

source: The removed IP address has been saved.
cs_cz: Odebraná IP adresa byla uložena.

source: The removed IP address could not be saved. Please, try again.
cs_cz: Odebranou IP adresu nelze uložit. Opakujte akci.

source: No available IP addresses for reassignment.
cs_cz: Nejsou k dispozici žádné IP adresy k přidělení.

source: Processing completed.
cs_cz: Zpracování dokončeno.

source: Invalid IP address range CIDR: {0}
cs_cz: Neplatný rozsah IP adres CIDR: {0}

source: last used until {0} by {1}
cs_cz: naposledy použito do {0} - {1}

source: unknown customer
cs_cz: neznámý zákazník

source: The IP network has been saved.
cs_cz: IP síť byla uložena.

source: The IP network could not be saved. Please, try again.
cs_cz: IP síť nelze uložit. Zkuste to prosím znovu.

source: The IP network has been deleted.
cs_cz: IP síť byla odstraněna.

source: The IP network could not be deleted. Please, try again.
cs_cz: IP síť nelze odstranit. Zkuste to prosím znovu.

source: The removed IP network has been saved.
cs_cz: Odebraná IP síť byla uložena.

source: The removed IP network could not be saved. Please, try again.
cs_cz: Odebranou IP síť nelze uložit. Zkuste to prosím znovu.

source: An expression for data modification was detected in the SQL query, which is forbidden.
cs_cz: V dotazu SQL byl zjištěn výraz pro modifikaci dat, což je zakázáno.

source: The label has been saved.
cs_cz: Štítek byl uložen.

source: The label could not be saved. Please, try again.
cs_cz: Štítek nelze uložit. Zkuste to prosím znovu.

source: The label has been deleted.
cs_cz: Štítek byl odstraněn.

source: The label could not be deleted. Please, try again.
cs_cz: Štítek nelze odstranit. Zkuste to prosím znovu.

source: The related customer labels has been updated.
cs_cz: Související štítky zákazníků byly aktualizovány.

source: The related customer labels could not be updated. Please, try again.
cs_cz: Související štítky zákazníků nelze aktualizovat. Zkuste to prosím znovu.

source: The login has been saved.
cs_cz: Přihlášení bylo uloženo.

source: The login could not be saved. Please, try again.
cs_cz: Přihlášení nelze uložit. Zkuste to prosím znovu.

source: The login has been deleted.
cs_cz: Přihlášení bylo odstraněno.

source: The login could not be deleted. Please, try again.
cs_cz: Přihlášení nelze odstranit. Zkuste to prosím znovu.

source: The period ends before it begins, so nothing falls inside it.
cs_cz: Období končí dříve, než začíná, takže do něj nic nespadá.

source: Invalid RUIAN GID: {0} for addresses associated with contracts: {1}
cs_cz: Neplatné RUIAN GID: {0} pro adresy spojené se smlouvami: {1}

source: unknown
cs_cz: neznámé

source: unknown dealer
cs_cz: neznámý dealer

source: The phone has been saved.
cs_cz: Telefon byl uložen.

source: The phone could not be saved. Please, try again.
cs_cz: Telefon nelze uložit. Opakujte akci.

source: The phone has been deleted.
cs_cz: Telefon byl odstraněn.

source: The phone could not be deleted. Please, try again.
cs_cz: Telefon nelze odstranit. Opakujte akci.

source: Phone numbers that could not be read were left as they are ({0}): {1}
cs_cz: Telefonní čísla, která nebylo možné přečíst, byla ponechána v původním znění ({0}): {1}

source: The phones could not be updated. Please, try again.
cs_cz: Telefony nelze aktualizovat. Zkuste to prosím znovu.

source: The phones have been updated.
cs_cz: Telefony byly aktualizovány.

source: The queue has been saved.
cs_cz: Fronta byla uložena.

source: The queue could not be saved. Please, try again.
cs_cz: Frontu nelze uložit. Zkuste to prosím znovu.

source: The queue has been deleted.
cs_cz: Fronta byla odstraněna.

source: The queue could not be deleted. Please, try again.
cs_cz: Frontu nelze odstranit. Zkuste to prosím znovu.

source: The removed IP address has been deleted.
cs_cz: Odebraná IP adresa byla odstraněna.

source: The removed IP address could not be deleted. Please, try again.
cs_cz: Odebranou IP adresu nelze odstranit. Opakujte akci.

source: The removed IP network has been deleted.
cs_cz: Odebraná IP síť byla odstraněna.

source: The removed IP network could not be deleted. Please, try again.
cs_cz: Odebranou IP síť nelze odstranit. Zkuste to prosím znovu.

source: The service override has been saved.
cs_cz: Dočasná úprava služby byla uložena.

source: The service override could not be saved. Please, try again.
cs_cz: Dočasnou úpravu služby nelze uložit. Zkuste to prosím znovu.

source: The service override has been deleted.
cs_cz: Dočasná úprava služby byla odstraněna.

source: The service override could not be deleted. Please, try again.
cs_cz: Dočasnou úpravu služby nelze odstranit. Zkuste to prosím znovu.

source: This service override is already revoked.
cs_cz: Tato dočasná úprava služby je již zrušena.

source: The service override has been revoked.
cs_cz: Dočasná úprava služby byla zrušena.

source: The service override could not be revoked. Please try again.
cs_cz: Dočasnou úpravu služby se nepodařilo zrušit. Zkuste to prosím znovu.

source: The service type has been saved.
cs_cz: Typ služby byl uložen.

source: The service type could not be saved. Please, try again.
cs_cz: Typ služby nelze uložit. Opakujte akci.

source: The service type has been deleted.
cs_cz: Typ služby byl odstraněn.
