Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/default.po
Languages: cs_cz

source: One row per place recorded more than once, not per address.
cs_cz: Jeden řádek na místo zapsané vícekrát, ne na jednotlivé adresy.

source: Times
cs_cz: Počet

source: Coordinates Set by Hand
cs_cz: Souřadnice zadané ručně

source: Not always a fault. Usually a wrong installation address, picked by mistake or left by an import.
cs_cz: Nemusí jít o chybu, ale stojí to za pohled – bývá to smlouva založená omylem se špatnou instalační adresou nebo neopravená po importu.

source: Problem
cs_cz: Problém

source: Registered seat
cs_cz: Sídlo společnosti

source: Establishment
cs_cz: Provozovna

source: Address From the Business Register
cs_cz: Adresa podle obchodního rejstříku

source: Search Address
cs_cz: Hledat adresu

source: Search address…
cs_cz: Vyhledat adresu…

source: The billing shown is the last one before the break. Either it ends too early, or the one after it starts too late.
cs_cz: Zobrazená fakturace je poslední před mezerou. Buď končí příliš brzy, nebo ta následující začíná příliš pozdě.

source: Billing Resumes
cs_cz: Fakturace pokračuje

source: Days Not Billed
cs_cz: Dnů bez fakturace

source: Every report that counts what is sold by kind of service counts these under the wrong heading.
cs_cz: Každý přehled, který počítá prodej podle druhu služby, tyhle počítá pod špatnou položkou.

source: The Service Is For
cs_cz: Typ podle služby

source: The Contract Is For
cs_cz: Typ podle smlouvy

source: Not always a fault: a contract can lapse and be signed again. The other reading is a mistyped date.
cs_cz: Ne vždy chyba: smlouva mohla vypršet a být znovu podepsaná. Druhé čtení je překlep v datu.

source: Next One In Force From
cs_cz: Další platná od

source: Days Without a Version
cs_cz: Dnů bez verze

source: A billing that ends before it begins invoices nothing at all.
cs_cz: Fakturace, která končí dřív, než začíná, nenafakturuje vůbec nic.

source: Equipment cannot come back before it went out. Until the day is right it is counted somewhere it is not.
cs_cz: Zařízení se nemůže vrátit dřív, než bylo vydané. Dokud datum nesedí, je vedené jinde, než ve skutečnosti je.

source: A service cannot be taken away or stopped before it was ever installed.
cs_cz: Službu nelze deinstalovat ani ukončit dřív, než byla nainstalovaná.

source: A version cannot end before it begins, and its minimum term cannot be over before the version exists.
cs_cz: Verze nemůže skončit dřív, než začne, a její závazek nemůže vypršet dřív, než verze vznikne.

source: What puts a contract here is the billing running on past the day the contract itself stopped.
cs_cz: Na seznam se smlouva dostane tím, že fakturace běží dál i po dni, kdy smlouva sama skončila.

source: Billed Until
cs_cz: Fakturováno do

source: open
cs_cz: otevřená

source: Not a fault on its own. Where the same thing is written by hand again and again, it is a service the price list is still missing.
cs_cz: Samo o sobě to není chyba. Když se totéž píše ručně znovu a znovu, chybí ta služba v ceníku.

source: The billing shown is the earlier of the two. Usually it was left open when the next one was written - and two tariffs at once are an overlap however differently they are named.
cs_cz: Zobrazená fakturace je ta dřívější z dvojice. Obvykle jí při psaní té další zůstal otevřený konec — a dva tarify naráz jsou překryv, i když se jmenují jinak.

source: Billed Twice From
cs_cz: Dvojí fakturace od

source: Overlaps With
cs_cz: Překrývá se s

source: The version shown is the earlier of the two. While both are in force nothing can say which terms apply.
cs_cz: Zobrazená verze je ta dřívější z dvojice. Dokud platí obě, nelze říct, které podmínky platí.

source: Second One In Force From
cs_cz: Druhá platná od

source: The customer has agreed to something and the records still say the old thing, so the service runs and is invoiced on the old terms until somebody applies the changes.
cs_cz: Zákazník s něčím souhlasil a záznamy stále říkají to staré, takže služba běží a fakturuje se za starých podmínek, dokud někdo neaplikuje změny.

source: The signature is recorded and the signed documents were never filed. Nothing is held up by it, but there is nothing to show for what was agreed either.
cs_cz: Podpis je zapsaný, ale podepsané dokumenty k němu chybí. Nic se tím nezdržuje, jen není čím doložit, co bylo dohodnuto.

source: The proposal was created and never sent. The day it takes effect comes whether or not the customer has seen it.
cs_cz: Návrh je vytvořený a nikdy nebyl odeslán. Den účinnosti nastane, ať už ho zákazník viděl, nebo ne.

source: Either something is owed and nobody has asked for it, or it was waived and nobody has ticked "obligations settled".
cs_cz: Buď se něco dluží a nikdo o to neřekl, nebo se to odpustilo a nikdo nezaškrtl „Závazky vypořádány“.

source: Either nothing says when it was concluded, or what says so is from long before it took effect.
cs_cz: Buď nic neříká, kdy byla uzavřená, nebo je to z doby dlouho před začátkem její platnosti.

source: Deadline
cs_cz: Lhůta

source: Due to be cut off
cs_cz: K odpojení

source: Due a reminder
cs_cz: K upomínce

source: In time until {0}
cs_cz: V termínu do {0}

# sending date
source: Not recorded
cs_cz: Nezaznamenáno

source: The proposal was sent and has not come back signed. No changes are applied to the records until it does.
cs_cz: Návrh byl odeslán a nevrátil se podepsaný. Dokud se nevrátí, žádné změny se do záznamů neaplikují.

source: Worth knowing first
cs_cz: Co je dobré vědět

source: This contract proposal changes nothing. It is the record of what was sent, and applying it only marks it as dealt with.
cs_cz: Tento návrh smlouvy nic nemění. Je záznamem toho, co bylo odesláno, a aplikováním se jen označí za vyřízený.

source: As it is now
cs_cz: Jak je to teď

source: As it would be
cs_cz: Jak by to bylo

source: What else will be written
cs_cz: Co dalšího se zapíše

source: Not all of it was asked for. Applying the changes records the signature on the version, counts an amendment and closes the version being replaced, whether or not the proposal says so.
cs_cz: Ne všechno bylo vyžádané. Aplikování změn zapíše podpis na verzi, započítá dodatek a ukončí nahrazovanou verzi, ať už to návrh říká nebo ne.

source: Nothing.
cs_cz: Nic.

source: Add Contract Proposal
cs_cz: Nový návrh ke smlouvě

source: Edit Contract Proposal
cs_cz: Upravit návrh ke smlouvě

source: A proposal of their own
cs_cz: Vlastní návrh zákazníkovi

source: Part of the Customer Proposal
cs_cz: Součást návrhu zákazníkovi

source: Contract proposals that are part of one customer proposal are sent and signed together.
cs_cz: Návrhy smluv, které jsou součástí jednoho návrhu zákazníka, se odesílají i podepisují společně.

source: Nothing asked of the customer themselves
cs_cz: Po zákazníkovi samotném se nic nežádá

source: Purpose of the New Customer Proposal
cs_cz: Účel nového návrhu zákazníkovi

source: A contract proposal is created for one contract and stays with it.
cs_cz: Návrh smlouvy se vytváří k jedné smlouvě a u ní zůstává.

source: Left empty, the version is created when the changes of this contract proposal are applied.
cs_cz: Když zůstane prázdné, verze vznikne aplikováním změn tohoto návrhu smlouvy.

source: The service of this contract keeps no contract versions, so none of our documents are generated for this proposal.
cs_cz: Typ služby této smlouvy nemá verze smluv, proto se k tomuto návrhu negenerují žádné naše dokumenty.

source: The day this contract proposal takes effect.
cs_cz: Den, od kterého návrh smlouvy platí.

source: The day this contract proposal takes effect, and the day the version starts on.
cs_cz: Den, od kterého návrh smlouvy platí, a den, kterým začíná verze.

source: The day this contract proposal takes effect. Empty takes the day the version does, {0}.
cs_cz: Den, od kterého návrh smlouvy platí. Prázdné převezme den verze smlouvy, {0}.

source: This contract proposal takes effect with the contract version it is for.
cs_cz: Tento návrh smlouvy nabývá účinnosti spolu s verzí smlouvy, ke které patří.

source: When it ends
cs_cz: Kdy končí

source: Last day of the service
cs_cz: Poslední den služby

source: The version stops being valid on this day, and so does what is billed for.
cs_cz: K tomuto dni končí platnost verze i to, co se fakturuje.

source: The contract ends on this day, and so does what is billed for.
cs_cz: Tímto dnem smlouva končí a s ní i to, co se fakturuje.

source: End this version only, and leave the contract running
cs_cz: Ukončit jen tuto verzi a nechat smlouvu běžet

source: For an agreement to end one version with another to follow it.
cs_cz: Pro dohodu o ukončení jedné verze, na kterou naváže další.

source: Only what is ticked here is changed. The rest is left as it stands.
cs_cz: Změní se jen to, co je zde zaškrtnuto. Zbytek zůstane, jak je.

source: Change the day the version stops being valid
cs_cz: Změnit den, kdy končí platnost verze

source: Change the day the obligation runs out
cs_cz: Změnit den, kdy končí závazek

source: Set the obligation until {0}
cs_cz: Nastavit závazek do {0}

source: Before the contract proposal is created
cs_cz: Před vytvořením návrhu smlouvy

source: This is a fixed-term contract, and the obligation runs to the end of it.
cs_cz: Jde o smlouvu na dobu určitou a závazek běží do jejího konce.

source: Reads the contract as it stands now, so the documents are generated from what is there today rather than from what was there before. A line about a billing that has since left the contract is taken back, because there is nothing left for it to act on.
cs_cz: Přečte smlouvu, jak vypadá teď, takže se dokumenty generují z toho, co je tam dnes, a ne z toho, co tam bylo dřív. Řádek o fakturaci, která mezitím ze smlouvy odešla, se vezme zpátky, protože už nemá na co působit.

source: Contract in a Proposal
cs_cz: Smlouva v návrhu

source: Contract Proposal
cs_cz: Návrh ke smlouvě

source: Record
cs_cz: Záznam

source: Field
cs_cz: Pole

source: Asked For
cs_cz: Požadováno

source: being replaced
cs_cz: nahrazovaná

source: cleared
cs_cz: zrušeno

source: Add a Billing
cs_cz: Přidat fakturaci

source: What would be billed for
cs_cz: Co by se fakturovalo

source: Nothing is billed for on this contract.
cs_cz: Na této smlouvě se nic nefakturuje.

source: Where it comes from
cs_cz: Odkud to je

source: Stops here
cs_cz: Zde končí

source: Had already stopped
cs_cz: Už bylo ukončeno

source: Stopped before this
cs_cz: Ukončeno dříve

source: As it stands
cs_cz: Beze změny

source: Added by this proposal
cs_cz: Přidáno tímto návrhem

source: Changed by this proposal
cs_cz: Změněno tímto návrhem

source: Change
cs_cz: Změnit

source: End
cs_cz: Ukončit

source: Stop billing for this?
cs_cz: Přestat toto fakturovat?

source: What it asks of the records
cs_cz: Co žádá po záznamech

source: What was confirmed
cs_cz: Co bylo potvrzeno

source: Status
cs_cz: Stav

source: The status could not be loaded.
cs_cz: Stav se nepodařilo načíst.

source: Data from Watcher NMS could not be loaded.
cs_cz: Data z Watcher NMS se nepodařilo načíst.

source: Loading...
cs_cz: Načítání…

source: Removed
cs_cz: Odstraněno

source: Network Map
cs_cz: Mapa sítě

source: Minimum Connection Price
cs_cz: Minimální cena za připojení

source: Installation Technician
cs_cz: Instalační technik

source: Uninstallation Technician
cs_cz: Technik pro deinstalaci

source: Date of Birth
cs_cz: Datum narození

source: Sent Date
cs_cz: Datum odeslání

source: Add Customer Proposal
cs_cz: Nový návrh zákazníkovi

source: Edit Customer Proposal
cs_cz: Upravit návrh zákazníkovi

source: Nothing
cs_cz: Nic

source: What the proposal asks of the customer themselves. Left empty, the customer proposal only holds the proposals of their contracts.
cs_cz: Co návrh žádá po zákazníkovi samotném. Když se nevybere nic, návrh zákazníka obsahuje jen návrhy jeho smluv.

source: The day the proposal speaks about - today, or the day of whatever it is sent with.
cs_cz: Den, ke kterému se návrh vztahuje. Dnešek, nebo den toho, s čím se odesílá.

source: For the office. It is not printed on the documents.
cs_cz: Pro kancelář. Na dokumenty se netiskne.

source: The contract proposals are part of this customer proposal as well. They are created one at a time, for the contract they are about.
cs_cz: Součástí tohoto návrhu zákazníka jsou i návrhy smluv. Vytvářejí se po jednom, ke smlouvě, které se týkají.

source: Customer Proposal
cs_cz: Návrh zákazníkovi

source: Search Business Register
cs_cz: Vyhledat v obchodním rejstříku

source: Search by name or identification number…
cs_cz: Vyhledat podle jména nebo identifikačního čísla…

source: Represented By
cs_cz: Zastoupená

source: Nothing is wrong with the addresses on record.
cs_cz: S adresami je vše v pořádku.

source: Show all address checks
cs_cz: Zobrazit všechny kontroly adres

source: Nothing is wrong with the contracts on file.
cs_cz: Se smlouvami není nic v nepořádku.

source: Show all contract checks
cs_cz: Zobrazit všechny kontroly smluv

source: No contract state is set to show here.
cs_cz: Žádný stav smlouvy není nastaven k zobrazení.

source: Nothing is missing from what is on record about the customers.
cs_cz: V údajích o zákaznících nic nechybí.

source: Show all customer checks
cs_cz: Zobrazit všechny kontroly zákazníků

source: Nobody is overdue past the set tolerances.
cs_cz: Nikdo není po splatnosti nad nastavené tolerance.

source: owing {0} past the due date.
cs_cz: dluží {0} po splatnosti.

source: Open the debtor listing
cs_cz: Otevřít seznam dlužníků

source: No obligation runs out within {0} days.
cs_cz: V následujících {0} dnech nekončí žádný závazek.

source: and {0} more
cs_cz: a {0} dalších

source: No label has found anything.
cs_cz: Žádný štítek nic nenašel.

source: No label is set to show here.
cs_cz: Žádný štítek není nastaven k zobrazení.

source: Nothing is running that the automatic blocking cannot reach.
cs_cz: Neběží nic, na co by automatické blokování nedosáhlo.

source: These keep running until somebody switches them off by hand.
cs_cz: Tyto služby běží dál, dokud je někdo ručně nevypne.

source: No planned outage is known for any of our access points.
cs_cz: U žádného našeho přístupového bodu není známa plánovaná odstávka.

source: Customer connections affected
cs_cz: Dotčené zákaznické přípojky

source: in effect and unsigned, still inside every deadline
cs_cz: platných a nepodepsaných, zatím v termínu

source: past the reminder deadline
cs_cz: po lhůtě pro upomínku

source: past the disconnection deadline
cs_cz: po lhůtě pro odpojení

source: created and never sent
cs_cz: vytvořených a nikdy neodeslaných

source: Open the proposals nobody has sent
cs_cz: Otevřít návrhy, které nikdo neodeslal

source: sent to the customer and still not signed
cs_cz: odeslaných zákazníkovi a stále nepodepsaných

source: Open the proposals waiting for a signature
cs_cz: Otevřít návrhy čekající na podpis

source: signed, with the signed documents not filed
cs_cz: podepsaných, ale bez nahraných dokumentů

source: Open the signatures nobody filed
cs_cz: Otevřít podpisy bez nahraných dokumentů

source: Every running service has a signed contract, and nothing is waiting to be sent.
cs_cz: U všech běžících služeb je podepsaná smlouva a nic nečeká na odeslání.

source: Open the contract problems
cs_cz: Otevřít problémy smluv

source: No proposals have been created here yet.
cs_cz: Zatím tu nebyly vytvořeny žádné návrhy.

source: State
cs_cz: Stav

source: Contracts: {0}
cs_cz: Smlouvy: {0}

source: Range
cs_cz: Rozsah

source: Total
cs_cz: Celkem

source: Default
cs_cz: Výchozí

source: Default value:
cs_cz: Výchozí hodnota:

source: Created By
cs_cz: Vytvořil

source: Modified
cs_cz: Upraveno

source: Modified By
cs_cz: Upravil

source: View Task
cs_cz: Zobrazit úkol

source: Also in this customer proposal
cs_cz: Také v tomto návrhu zákazníka

source: Removed By
cs_cz: Odstranil

source: Revoked By
cs_cz: Zrušil

source: Archived
cs_cz: Archivováno

source: Archived By
cs_cz: Archivoval

source: Copy Link
cs_cz: Kopírovat odkaz

source: Copied
cs_cz: Zkopírováno

source: more
cs_cz: více

source: less
cs_cz: méně

source: first
cs_cz: první

source: previous
cs_cz: předchozí

source: next
cs_cz: další

source: last
cs_cz: poslední

source: Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total
cs_cz: Stránka {{page}} z {{pages}}, zobrazující {{current}} záznamů z celkového počtu {{count}}

source: These do not add up, so something here is probably not right
cs_cz: Tohle nesedí, nejspíš tu něco není v pořádku

source: Closed By
cs_cz: Uzavřel

source: Closed
cs_cz: Uzavřeno

source: Files
cs_cz: Soubory

source: Old NMS
cs_cz: Starý NMS

source: Network Management System
cs_cz: Systém správy sítě

source: Logout
cs_cz: Odhlášení

source: Changelog
cs_cz: Seznam změn

source: Source Code
cs_cz: Zdrojový kód

source: Version
cs_cz: Verze
