Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/default.po
Languages: cs_cz

source: The day the proposal was sent to the customer.
cs_cz: Den, kdy byl návrh odeslán zákazníkovi.

source: Sent By
cs_cz: Forma odeslání

source: These get the same day, because they went out together.
cs_cz: Tyto dostanou stejný den, protože šly ven společně.

source: Correct the Signature
cs_cz: Opravit podpis

source: Revoke this customer proposal?
cs_cz: Zrušit tento návrh zákazníka?

source: New Contract Proposal
cs_cz: Nový návrh ke smlouvě

source: View Contract Proposal
cs_cz: Zobrazit návrh smlouvy

source: List Customers
cs_cz: Seznam zákazníků

source: Business Register Search
cs_cz: Vyhledávání v obchodním rejstříku

source: Add Customer
cs_cz: Přidat zákazníka

source: VAT Number
cs_cz: DIČ

source: Synchronize to Accounting System
cs_cz: Synchronizovat do účetnictví

source: Individual Maturity Period
cs_cz: Individuální doba splatnosti

source: days
cs_cz: dny

source: Agrees to Processing of Personal Data
cs_cz: Souhlasí se zpracováním osobních údajů

source: Agrees to Receive All Correspondence Related to Billing
cs_cz: Souhlasí se zasíláním veškeré korespondence související s vyúčtováním

source: Agrees to Receive Information About Outages And Malfunctions
cs_cz: Souhlasí se zasíláním informací o výpadcích a poruchách

source: Agrees to Receive Commercial Communications
cs_cz: Souhlasí se zasíláním obchodních sdělení

source: Edit Customer
cs_cz: Upravit zákazníka

source: Invalid Identity Numbers
cs_cz: Neplatná identifikační čísla

source: Identity Number
cs_cz: IČ

source: Advanced Search
cs_cz: Pokročilé vyhledávání

source: Require Labels
cs_cz: Vyžadovat štítky

source: Exclude Labels
cs_cz: Vyloučit štítky

source: New Customer
cs_cz: Nový zákazník

source: Delete Customer
cs_cz: Odstranit zákazníka

source: Logins
cs_cz: Přihlášení

source: What does not add up about this customer could not be loaded.
cs_cz: Nesrovnalosti u tohoto zákazníka se nepodařilo načíst.

source: Date Of Birth
cs_cz: Datum narození

source: Identity Card Number
cs_cz: Číslo občanského průkazu

source: What the business register says could not be loaded.
cs_cz: Údaje z obchodního rejstříku se nepodařilo načíst.

source: Asking the business register…
cs_cz: Dotazujeme se v obchodním rejstříku…

source: Register
cs_cz: Rejstřík

source: Bank Account
cs_cz: Bankovní účet

source: Bank Code
cs_cz: Kód banky

source: Bank Name
cs_cz: Název banky

source: Invoice Delivery Type
cs_cz: Typ doručení faktury

source: Internal Note
cs_cz: Interní poznámka

source: New Email
cs_cz: Nový e-mail

source: Use For Billing
cs_cz: Použít pro fakturaci

source: Use For Outages
cs_cz: Použit pro výpadky

source: Use For Commercial
cs_cz: Použit pro komerční

source: New Phone
cs_cz: Nový telefon

source: New Login
cs_cz: Nové přihlášení

source: Login
cs_cz: Přihlášení

source: Rights
cs_cz: Práva

source: Locked
cs_cz: Zamčený

source: Last Granted
cs_cz: Naposledy povoleno

source: Last Granted IP Address
cs_cz: Poslední povolená IP adresa

source: Last Denied
cs_cz: Naposledy odepřeno

source: Last Denied IP Address
cs_cz: Poslední odepřená IP adresa

source: Service Type
cs_cz: Typ služby

source: Subscriber Verification Code
cs_cz: Ověřovací kód účastníka

source: Related Borrowed Equipments
cs_cz: Související zapůjčená zařízení

source: Related Sold Equipments
cs_cz: Související prodaná zařízení

source: Related IP Addresses
cs_cz: Související IP adresy

source: Related IP Networks
cs_cz: Související IP sítě

source: Related Removed IP Addresses
cs_cz: Související odebrané IP adresy

source: Related Removed IP Networks
cs_cz: Související odebrané IP sítě

source: Related RADIUS Accounts
cs_cz: Související účty RADIUS

source: {0} day
cs_cz: {0} den

source: List Dealer Commissions
cs_cz: Seznam provizí dealerů

source: Add Dealer Commission
cs_cz: Přidat provizi dealera

source: Edit Dealer Commission
cs_cz: Upravit provizi dealera

source: New Dealer Commission
cs_cz: Nová provize dealera

source: Dealer Commissions
cs_cz: Provize dealerů

source: Delete Dealer Commission
cs_cz: Smazat provizi dealera

source: Dealer Commission
cs_cz: Provize dealera

source: Add Received Document
cs_cz: Přidat přijatý dokument

source: What came back, as it came back - anything the whole proposal was printed as, its own documents and those of its contract proposals. Several pages of one document go in together and are filed in the order they are picked, which for a set of scans is usually their own numbering.
cs_cz: Co se vrátilo, tak jak se vrátilo - cokoliv, jako se celý návrh vytiskl, jeho vlastní dokumenty i dokumenty jeho návrhů smluv. Více stránek jednoho dokumentu se nahrává najednou a zakládá se v pořadí, ve kterém je vyberete, což u sady skenů bývá jejich vlastní číslování.

source: Document Type
cs_cz: Typ dokumentu

source: Variant
cs_cz: Varianta

source: Pages
cs_cz: Stránky

source: The number of the customer or of a contract, or anything out of the note.
cs_cz: Číslo zákazníka nebo smlouvy, případně cokoliv z poznámky.

source: Show settled proposals
cs_cz: Zobrazit i vyřízené návrhy

source: New Customer Proposal
cs_cz: Nový návrh zákazníkovi

source: Every proposal, and what state it is in. The documents themselves are one link away.
cs_cz: Každý návrh a v jakém je stavu. Dokumenty samotné jsou o jedno kliknutí dál.

source: View Customer
cs_cz: Zobrazit zákazníka

source: View Contract
cs_cz: Zobrazit smlouvu

source: Proposals
cs_cz: Návrhy

source: Every proposal in view. A customer proposal holds the contract proposals of the customer's contracts, so the row names those contracts and what is asked of each, and the documents of all of them are below.
cs_cz: Všechny návrhy v tomto pohledu. Návrh zákazníka obsahuje návrhy smluv zákazníka, takže řádek uvádí tyto smlouvy a co se u každé mění, a dokumenty všech jsou níže.

source: Show revoked proposals
cs_cz: Zobrazit i zrušené návrhy

source: Show documents of the contract proposals
cs_cz: Zobrazit i dokumenty návrhů smluv

source: Documents - {0}
cs_cz: Dokumenty - {0}

source: Add Files
cs_cz: Nahrát soubory

source: Received Documents
cs_cz: Přijaté dokumenty

source: The documents that came back. They are filed against the proposal they answer, so the row says which one that is.
cs_cz: Dokumenty, které se vrátily. Zakládají se k návrhu, na který odpovídají, takže řádek říká, který to je.

source: Generated Documents
cs_cz: Vygenerované dokumenty

source: What we generated, and what is still to be. A document is generated once and handed back afterwards, so these are the very files the customer was given - and a row that has none yet is a document waiting to be generated.
cs_cz: Co jsme vygenerovali a co teprve vznikne. Dokument se generuje jednou a pak se jen vydává, takže tohle jsou přesně ty soubory, které zákazník dostal - a řádek, který zatím žádný nemá, je dokument čekající na vygenerování.

source: List Emails
cs_cz: Seznam e-mailů

source: Add Email
cs_cz: Přidat e-mail

source: Edit Email
cs_cz: Upravit e-mail

source: Delete Email
cs_cz: Odstranit e-mail

source: List Equipment Types
cs_cz: Seznam typů zařízení

source: Add Equipment Type
cs_cz: Přidat typ zařízení

source: Edit Equipment Type
cs_cz: Upravit typ zařízení

source: New Equipment Type
cs_cz: Nový typ zařízení

source: Equipment Types
cs_cz: Typy zařízení

source: Delete Equipment Type
cs_cz: Odstranit typ zařízení

source: Price With Obligation
cs_cz: Cena se závazkem

source: Date Of Sale
cs_cz: Datum prodeje

source: Historical Connections
cs_cz: Historická připojení

source: From
cs_cz: Od

source: Until
cs_cz: Do

source: Source Reference
cs_cz: Odkaz na zdroj

source: RouterOS Device
cs_cz: Zařízení RouterOS

source: NAS IP Address
cs_cz: IP adresa NAS

source: NAS Port ID
cs_cz: ID portu NAS

source: Calling Station ID
cs_cz: ID volající stanice

source: Framed IP Address
cs_cz: Rámcová IP adresa

source: Framed IPv6 Prefix
cs_cz: Rámcová předpona IPv6

source: {0} or earlier
cs_cz: {0} nebo dříve

source: Historical Connection
cs_cz: Historické připojení

source: Accuracy of the start
cs_cz: Přesnost začátku

source: Called Station ID
cs_cz: ID volané stanice

source: The same station elsewhere
cs_cz: Stejná stanice jinde

source: Other periods recorded for station {0}. The same station under more than one account is usually either a mistake in the configuration or equipment that has moved.
cs_cz: Další zaznamenaná období pro stanici {0}. Pokud je stejná stanice vedena pod více než jedním účtem, jedná se obvykle buď o chybu v konfiguraci, nebo o přemístění zařízení.

source: List IP Addresses
cs_cz: Seznam IP adres

source: Add IP Address
cs_cz: Přidat IP adresu

source: Add IP Address From Range
cs_cz: Přidat IP adresu z rozsahu

source: IP Address Range
cs_cz: Rozsah IP adres

source: Bulk IP Address Reassignment
cs_cz: Hromadné znovu přiřazení IP adres

source: Reassigned IP Address
cs_cz: Znovu přidělená IP adresa

source: Type Of Use
cs_cz: Typ použití

source: Reassign IP Address
cs_cz: Znovu přiřadit IP adresu

source: Edit IP Address
cs_cz: Upravit IP adresu

source: Delete IP Address
cs_cz: Odstranit IP adresu

source: Device
cs_cz: Zařízení

source: List IP Networks
cs_cz: Seznam IP sítí

source: Add IP Network
cs_cz: Přidat IP síť

source: IP Network
cs_cz: IP síť

source: Edit IP Network
cs_cz: Upravit IP síť

source: Delete IP Network
cs_cz: Odstranit IP síť

source: List Labels
cs_cz: Seznam štítků

source: Add Label
cs_cz: Přidat štítek

source: Leave empty to show the label to everybody.
cs_cz: Ponechte prázdné, aby se štítek zobrazoval všem.

source: Edit Label
cs_cz: Upravit štítek

source: New Label
cs_cz: Nový štítek

source: Update Related Customer Labels
cs_cz: Aktualizace souvisejících štítků zákazníků

source: Are you sure you want to update related customer labels # {0}?
cs_cz: Jste si jisti, že chcete aktualizovat související štítky zákazníků # {0}?

source: Number Of Uses
cs_cz: Počet použití

source: Update
cs_cz: Aktualizovat

source: Delete Label
cs_cz: Odstranit štítek

source: Caption
cs_cz: Rozšířený popis

source: Validity
cs_cz: Platnost

source: Dynamic
cs_cz: Dynamický

source: Dynamic Sql
cs_cz: Dynamické SQL

source: Related Customer Labels
cs_cz: Související štítky zákazníků

source: Created
cs_cz: Vytvořeno

source: List Logins
cs_cz: Seznam přihlášení

source: Add Login
cs_cz: Přidat přihlášení

source: Edit Login
cs_cz: Upravit přihlášení

source: New Password
cs_cz: Nové heslo

source: Delete Login
cs_cz: Smazat přihlášení

source: Documentation Related
cs_cz: Související s dokumentací

source: Service Related
cs_cz: Související se službou

source: Overview of Active Services
cs_cz: Přehled aktivních služeb

source: Overview of Czech Customer Connection Points
cs_cz: Přehled přípojných bodů českých zákazníků

source: Reports for CTO
cs_cz: Reporty pro ČTU

source: Overview of Czech Customer Connection Speeds
cs_cz: Přehled rychlostí připojení českých zákazníků

source: Overview of Dealer Commissions
cs_cz: Přehled provizí dealerů

source: Customer Related
cs_cz: Související se zákazníkem

source: List Phones
cs_cz: Seznam telefonů

source: List Documents
cs_cz: Seznam dokumentů

source: Contract Related
cs_cz: Související se smlouvou

source: Overview of Contracts
cs_cz: Přehled smluv

source: Overview of New and Ending Contracts
cs_cz: Přehled nových a končících smluv

source: Overview of New and Ending Billings
cs_cz: Přehled nových a končících fakturací

source: List Sold Equipments
cs_cz: Seznam prodaných zařízení

source: List Removed IP Addresses
cs_cz: Seznam odebraných IP adres

source: List Removed IP Networks
cs_cz: Seznam odebraných IP sítí

source: Month To Display
cs_cz: Měsíc k zobrazení

source: YYYY-MM
cs_cz: RRRR-MM

source: Show Billings
cs_cz: Zobrazit fakturace

source: List Overviews
cs_cz: Seznam přehledů

source: Queue
cs_cz: Fronta

source: Number of Uses
cs_cz: Počet použití

source: Number of Uses (nonbusiness)
cs_cz: Počet použití (neobchodní)

source: Sum
cs_cz: Součet

source: Fixed Discount Sum
cs_cz: Součet pevných slev

source: Percentage Discount Sum
cs_cz: Součet procentuálních slev

source: Total Sum
cs_cz: Celkový součet

source: Total Sum (nonbusiness)
cs_cz: Celkový součet (neobchodní)

source: Total Sum (unbilled)
cs_cz: Celkový součet (nefakturováno)

source: Total Number of Uses
cs_cz: Celkový počet použití

source: Ignore what is no longer running
cs_cz: Ignorovat, co už neběží

source: Active Connections
cs_cz: Aktivní připojení

source: Active Connections (nonbusiness)
cs_cz: Aktivní připojení (neobchodní)

source: Active 0-30 Mbps
cs_cz: Aktivní 0-30 Mb/s

source: Active 30-100 Mbps
cs_cz: Aktivní 30-100 Mb/s

source: Active 100+ Mbps
cs_cz: Aktivní 100+ Mb/s

source: Available Connections
cs_cz: Dostupná připojení

source: Available Effective Download Speed Category
cs_cz: Dostupná kategorie efektivní rychlosti stahování

source: Available Effective Upload Speed Category
cs_cz: Dostupná kategorie efektivní rychlosti odesílání

source: Available Maximal Download Speed Category
cs_cz: Dostupná kategorie maximální rychlosti stahování

source: Available Maximal Upload Speed Category
cs_cz: Dostupná kategorie maximální rychlosti odesílání

source: VHCN Network Category
cs_cz: Kategorie sítě VHCN

source: Advertised 0-2 Mbps
cs_cz: Inzerováno 0-2 Mb/s

source: Advertised 2-10 Mbps
cs_cz: Inzerováno 2-10 Mb/s

source: Advertised 10-30 Mbps
cs_cz: Inzerováno 10-30 Mb/s

source: Advertised 30-100 Mbps
cs_cz: Inzerováno 30-100 Mb/s

source: Advertised 100-1000 Mbps
cs_cz: Inzerováno 100-1000 Mb/s

source: Advertised 1000+ Mbps
cs_cz: Inzerováno 1000+ Mbps

source: (nonbusiness)
cs_cz: (neobchodní)

source: Unknown
cs_cz: Neznámé

source: To
cs_cz: Do

source: Installation City
cs_cz: Město instalace

source: Starting
cs_cz: Začíná

source: Ending
cs_cz: Končí

source: Net Change
cs_cz: Čistá změna

source: A billing that begins and ends within the period is in both listings.
cs_cz: Fakturace, která v období začne i skončí, je v obou tabulkách.

source: Read the Period From
cs_cz: Období počítat

source: A contract that begins and ends within the period is in both listings.
cs_cz: Smlouva, která v období začne i skončí, je v obou tabulkách.

source: Starts On
cs_cz: Začátek

source: Ends On
cs_cz: Konec

source: Add Phone
cs_cz: Přidat telefon

source: Edit Phone
cs_cz: Upravit telefon

source: Delete Phone
cs_cz: Odstranit telefon

source: List Queues
cs_cz: Seznam front

source: Add Queue
cs_cz: Přidat frontu

source: Leave empty to derive it from the advertised speed.
cs_cz: Ponechte prázdné, hodnota se dopočítá z inzerované rychlosti.

source: Speed Down Commonly Available
cs_cz: Běžně dostupná rychlost dolů

source: Speed Up Commonly Available
cs_cz: Běžně dostupná rychlost nahoru

source: Speed Down Minimum
cs_cz: Minimální rychlost dolů

source: Speed Up Minimum
cs_cz: Minimální rychlost nahoru

source: Edit Queue
cs_cz: Upravit frontu

source: New Queue
cs_cz: Nová fronta

source: Queues
cs_cz: Fronty

source: (derived)
cs_cz: (dopočítáno)

source: Delete Queue
cs_cz: Odstranit frontu

source: Data Limit
cs_cz: Datový limit

source: Overlimit Fragment
cs_cz: Nadlimitní fragment

source: Overlimit Cost
cs_cz: Náklady za překročení limitu

source: Speed Down
cs_cz: Rychlost dolů

source: Speed Up
cs_cz: Rychlost nahoru

source: Cto Category
cs_cz: Kategorie ČTÚ

source: Related Services
cs_cz: Související služby

source: Currently Offered
cs_cz: Aktuálně nabízeno

source: Add Removed IP Address
cs_cz: Přidat odebranou IP adresu

source: Edit Removed IP Address
cs_cz: Upravit odebranou IP adresu

source: Delete Removed IP Address
cs_cz: Odstranit odebranou IP adresu

source: Removed IP Address
cs_cz: Odebraná IP adresa

source: Add Removed IP Network
cs_cz: Přidat odebranou IP síť

source: Edit Removed IP Network
cs_cz: Upravit odebranou IP síť

source: Delete Removed IP Network
cs_cz: Odstranit odebranou IP síť

source: Removed IP Network
cs_cz: Odebraná IP síť

source: Add Service Override
cs_cz: Přidat dočasnou úpravu služby

source: Are you sure you want to revoke service override {0}?
cs_cz: Opravdu chcete zrušit dočasnou úpravu služby {0}?

source: Edit Service Override
cs_cz: Upravit dočasnou úpravu služby

source: Revoked on {0}
cs_cz: Zrušeno dne {0}

source: Include Future
cs_cz: Zahrnout budoucí

source: Include Past
cs_cz: Zahrnout minulé

source: Include Revoked
cs_cz: Zahrnout zrušené

source: New Service Override
cs_cz: Nová dočasná úprava služby

source: Service Overrides
cs_cz: Dočasné úpravy služby

source: Revoke Service Override
cs_cz: Zrušit dočasnou úpravu služby

source: Delete Service Override
cs_cz: Odstranit dočasnou úpravu služby

source: Service Override
cs_cz: Dočasná úprava služby

source: Reason
cs_cz: Důvod

source: List Service Types
cs_cz: Seznam typů služeb

source: Add Service Type
cs_cz: Přidat typ služby

source: Printed on every contract of this kind of service.
cs_cz: Tiskne se na každou smlouvu tohoto typu služby.

source: Have IP Addresses
cs_cz: Má IP adresy

source: Have RADIUS Accounts
cs_cz: Má účty RADIUS

source: Assign IP addresses from behind
cs_cz: Přidělování IP adres zezadu

source: Edit Service Type
cs_cz: Upravit typ služby

source: New Service Type
cs_cz: Nový typ služby

source: Service Types
cs_cz: Typy služeb

source: Delete Service Type
cs_cz: Odstranit typ služby

source: Contract Number Format
cs_cz: Formát čísla smlouvy

source: Subscriber Verification Code Format
cs_cz: Formát ověřovacího kódu účastníka

source: Activation Fee
cs_cz: Aktivační poplatek

source: Activation Fee With Obligation
cs_cz: Aktivační poplatek se závazkem

source: Invoice Text
cs_cz: Text faktury

source: Service Terms
cs_cz: Ujednání ke službám

source: Installation Address Required
cs_cz: Je vyžadována instalační adresa

source: Access Point Required
cs_cz: Je vyžadován přístupový bod

source: Normally With Borrowed Equipment
cs_cz: Obvykle se zapůjčeným zařízením

source: Have Contract Versions
cs_cz: Má verze smlouvy

source: Have Equipments
cs_cz: Má zařízení

source: Criticality Level
cs_cz: Úroveň kritičnosti

source: Accounting Product Code
cs_cz: Kód produktu pro účetnictví

source: List Services
cs_cz: Seznam služeb

source: Add Service
cs_cz: Přidat službu

source: Edit Service
cs_cz: Upravit službu

source: Delete Service
cs_cz: Odstranit službu

source: Total sum of active
cs_cz: Celkový součet aktivních

source: List Settings
cs_cz: Seznam nastavení

source: Edit Setting
cs_cz: Upravit nastavení

source: If you leave the field blank, it will not be saved in the DB and the default value will be used.
cs_cz: Pokud pole ponecháte prázdné, nebude uloženo do databáze a bude použita výchozí hodnota.

source: Setting: {path}
cs_cz: Nastavení: {path}

source: User Related
cs_cz: Související s uživatelem

source: User Profile
cs_cz: Uživatelský profil

source: List Users
cs_cz: Seznam uživatelů

source: Application Settings
cs_cz: Nastavení aplikace

source: Company Configuration
cs_cz: Konfigurace společnosti

source: Documents Configuration
cs_cz: Konfigurace dokumentů

source: Contracts Configuration
cs_cz: Konfigurace smluv

source: Emails Configuration
cs_cz: Konfigurace e-mailů

source: Dashboard Configuration
cs_cz: Nastavení nástěnky

source: Bookkeeping Settings
cs_cz: Nastavení účetnictví

source: Invoices Configuration
cs_cz: Konfigurace faktur

source: Debtors Configuration
cs_cz: Konfigurace dlužníků

source: Accounting Configuration
cs_cz: Konfigurace účetnictví

source: Billing Functions
cs_cz: Funkce fakturace

source: Customer Functions
cs_cz: Funkce zákazníka

source: Identity Number Check
cs_cz: Kontrola identifikačního čísla

source: Update Phone Number Format
cs_cz: Aktualizace formátu telefonního čísla

source: Do you really want to update all phones for all customers?
cs_cz: Opravdu chcete aktualizovat všechny telefony pro všechny zákazníky?

source: Update All Addresses from National Address Registries
cs_cz: Aktualizovat všechny adresy z národních adresních registrů

source: Do you really want to update all addresses from the national address registries?
cs_cz: Opravdu chcete aktualizovat všechny adresy z národních adresních registrů?

source: Contract Functions
cs_cz: Funkce smlouvy

source: Addition of Contract Numbers
cs_cz: Přidání čísel smluv

source: Do you really want to add a contract number for all contracts?
cs_cz: Opravdu chcete přidat číslo smlouvy pro všechny smlouvy?

source: Force Overwrite
cs_cz: Vynutit přepsání

source: Do you really want to re-set a contract number for all contracts?
cs_cz: Opravdu chcete znovu nastavit číslo smlouvy pro všechny smlouvy?

source: Addition of Subscriber Verification Codes
cs_cz: Přidání kódů pro ověřování účastníků

source: Do you really want to add a subscriber verification code for all contracts?
cs_cz: Opravdu chcete přidat ověřovací kód účastníka pro všechny smlouvy?

source: Do you really want to re-set a subscriber verification code for all contracts?
cs_cz: Opravdu chcete znovu nastavit ověřovací kód účastníka pro všechny smlouvy?

source: System Related
cs_cz: Související se systémem

source: Task Related
cs_cz: Související s úkolem

source: List Task States
cs_cz: Seznam stavů úkolů

source: List Task Types
cs_cz: Seznam typů úkolů

source: Commission Related
cs_cz: Související s provizí

source: Add Sold Equipment
cs_cz: Přidat prodané zařízení

source: Edit Sold Equipment
cs_cz: Upravit prodané zařízení

source: Delete Sold Equipment
cs_cz: Odstranit prodané zařízení

source: Sold Equipment
cs_cz: Prodané zařízení

source: List Tasks
cs_cz: Seznam úkolů

source: Add Task
cs_cz: Přidat úkol

source: Task Type
cs_cz: Typ úkolu

source: Priority
cs_cz: Priorita

source: Task State
cs_cz: Stav úkolu

source: Collaborators
cs_cz: Spolupracovníci

source: Anybody else working on this beside the user above.
cs_cz: Kdo další na tom dělá vedle uživatele výše.

source: Start Date
cs_cz: Datum přijetí

source: Estimated Date
cs_cz: Předpokládané datum řešení

source: Critical Date
cs_cz: Nutné dořešit do

source: Finish Date
cs_cz: Datum vyřízení

source: Edit Task
cs_cz: Upravit úkol

source: Ignore Collaborators
cs_cz: Ignorovat spolupracovníky

source: Urgent or Overdue Only
cs_cz: Pouze urgentní nebo po termínu

source: Show Completed
cs_cz: Zobrazit dokončené

source: Untouched for a While Only
cs_cz: Pouze ty které jsou chvíli bez zásahu

source: Expandable Text
cs_cz: Rozbalitelný text

source: Summary Text
cs_cz: Souhrnný text

source: Link
cs_cz: Odkaz

source: No open task has a place on the map.
cs_cz: Žádný otevřený úkol nemá na mapě své místo.

source: Delete Task
cs_cz: Odstranit úkol

source: Task
cs_cz: Úkol

source: Nothing has been generated yet.
cs_cz: Zatím není nic vygenerováno.

source: Nothing has come back yet.
cs_cz: Zatím nic nepřišlo zpátky.

source: Proposal
cs_cz: Návrh

source: Page
cs_cz: Stránka

source: Proposal Actions
cs_cz: Akce návrhu

source: Not generated yet
cs_cz: Zatím nevygenerováno

source: Nothing yet
cs_cz: Zatím nic

source: Generate
cs_cz: Vygenerovat

source: Generate Signed
cs_cz: Vygenerovat podepsané

source: Open
cs_cz: Otevřít

source: Download
cs_cz: Stáhnout

source: Up
cs_cz: Nahoru

source: Down
cs_cz: Dolů

source: Remove
cs_cz: Odebrat

source: Remove this document? It stops being frozen and the next request for it generates it afresh.
cs_cz: Odebrat tento dokument? Rozmrazí se a při dalším vyžádání se vygeneruje znovu.

source: Remove this page?
cs_cz: Odebrat tuto stránku?

source: Active Service Overrides
cs_cz: Aktivní dočasné úpravy služby

source: active from {0} to {1}
cs_cz: aktivní od {0} do {1}

source: Future Service Overrides
cs_cz: Budoucí dočasné úpravy služby

source: scheduled from {0} to {1}
cs_cz: naplánováno od {0} do {1}
