Repository: Mapiiik/Watcher-CRM
Catalog: resources/locales/*/default.po
Languages: cs_cz

source: IP Address
cs_cz: IP adresa

source: Submit
cs_cz: Potvrdit

source: Delete
cs_cz: Odstranit

source: Are you sure you want to delete # {0}?
cs_cz: Opravdu chcete odstranit # {0}?

source: Edit Access Credential
cs_cz: Upravit přístupové oprávnění

source: Search
cs_cz: Hledat

source: New Access Credential
cs_cz: Nové přístupové oprávnění

source: Access Credentials
cs_cz: Přístupová oprávnění

source: Customer Number
cs_cz: Číslo zákazníka

source: View
cs_cz: Zobrazit

source: Edit
cs_cz: Upravit

source: Delete Access Credential
cs_cz: Odstranit přístupové oprávnění

source: Access Credential
cs_cz: Přístupové oprávnění

source: Customer
cs_cz: Zákazník

source: Name
cs_cz: Jméno

source: Username
cs_cz: Uživatelské jméno

source: Password
cs_cz: Heslo

source: Note
cs_cz: Poznámka

source: List Accounting Profiles
cs_cz: Seznam účetních profilů

source: Add Accounting Profile
cs_cz: Přidat účetní profil

source: Edit Accounting Profile
cs_cz: Upravit účetní profil

source: New Accounting Profile
cs_cz: Nový účetní profil

source: Accounting Profiles
cs_cz: Účetní profily

source: Delete Accounting Profile
cs_cz: Odstranit účetní profil

source: Accounting Profile
cs_cz: Účetní profil

source: Vat Rate
cs_cz: Sazba DPH

source: Reverse Charge
cs_cz: Přenesení daňové povinnosti

source: Invoice With Items
cs_cz: Faktura s položkami

source: Accounting Assignment Code
cs_cz: Kód účetního přiřazení (předkontace)

source: Bank Account Code
cs_cz: Kód bankovního účtu

source: Activity Code
cs_cz: Kód činnosti

source: Related Customers
cs_cz: Související zákazníci

source: Number
cs_cz: Číslo

source: Company
cs_cz: Společnost

source: Title
cs_cz: Titul

source: First Name
cs_cz: Jméno

source: Last Name
cs_cz: Příjmení

source: Suffix
cs_cz: Přípona

source: Contracts
cs_cz: Smlouvy

source: IP Addresses
cs_cz: IP adresy

source: List Addresses
cs_cz: Seznam adres

source: Address Register Search
cs_cz: Vyhledávání v registru adres

source: Add Address
cs_cz: Přidat adresu

source: Manual Coordinates from Map
cs_cz: Ruční nastavení souřadnic z mapy

source: Edit Address
cs_cz: Upravit adresu

source: New Address
cs_cz: Nová adresa

source: Addresses
cs_cz: Adresy

source: Address Registry Reference
cs_cz: Odkaz na adresář adres

source: Map location
cs_cz: Umístění na mapě

source: Delete Address
cs_cz: Odstranit adresu

source: Address
cs_cz: Adresa

source: Type
cs_cz: Typ

source: Street
cs_cz: Ulice

source: Number Type
cs_cz: Typ čísla

source: Entrance
cs_cz: Vchod

source: Unit
cs_cz: Byt

source: City
cs_cz: Město

source: Zip
cs_cz: PSČ

source: Country
cs_cz: Země

source: Manual Coordinate Setting
cs_cz: Ruční nastavení souřadnic

source: Access Point
cs_cz: Přístupový bod

source: Light
cs_cz: Světlý

source: Dark
cs_cz: Tmavý

source: Contrast
cs_cz: Kontrast

source: Legacy
cs_cz: Starší

source: List Billings
cs_cz: Seznam fakturací

source: Add Billing
cs_cz: Přidat fakturaci

source: Allow a change inside an already invoiced period
cs_cz: Povolit zásah do již vyfakturovaného období

source: Allow a connection price below the minimum set on the contract
cs_cz: Povolit cenu za připojení pod minimum nastavené na smlouvě

source: Billings
cs_cz: Fakturace

source: Bulk Service Change
cs_cz: Hromadná změna služeb

source: Original Service
cs_cz: Původní služba

source: Service
cs_cz: Služba

source: Active on Date
cs_cz: Aktivní k datu

source: Processing Limit
cs_cz: Limit zpracování

source: Standard Prices Only
cs_cz: Pouze standardní ceny

source: Price
cs_cz: Cena

source: Fixed Discount
cs_cz: Pevná sleva

source: Percentage Discount
cs_cz: Procentuální sleva

source: Empty field means only unset values
cs_cz: Prázdné pole znamená pouze nenastavené hodnoty

source: New Service
cs_cz: Nová služba

source: Send a customer notification about the change
cs_cz: Odeslat zákazníkovi oznámení o změně

source: Version without legislative information
cs_cz: Verze bez legislativních informací

source: Do you really want to change the original service to the new service for all the billings listed below from the date set?
cs_cz: Opravdu chcete změnit původní službu na novou službu u všech níže uvedených fakturací od nastaveného data?

source: Related Billings
cs_cz: Související fakturace

source: Edit Billing
cs_cz: Upravit fakturaci

source: This billing has been invoiced for, so what it charges is no longer changed here.
cs_cz: Tato položka už byla vyfakturována, takže se tu služba, počet, cena ani slevy už nemění.

source: End it and start a new one from the day the change takes effect:
cs_cz: Ukončete ji a od data změny založte novou:

source: Service Change
cs_cz: Změna služby

source: New Billing
cs_cz: Nová fakturace

source: Delete Billing
cs_cz: Odstranit fakturaci

source: Billing
cs_cz: Fakturace

source: Billing From
cs_cz: Fakturovat od

source: Billing Until
cs_cz: Fakturovat do

source: Active
cs_cz: Aktivní

source: Separate Invoice
cs_cz: Samostatná faktura

source: Quantity
cs_cz: Počet

source: Total Price
cs_cz: Celková cena

source: Do you really want to change the original service to the new service for the billing listed above from the date set?
cs_cz: Opravdu chcete změnit původní službu na novou službu pro výše uvedenou fakturaci od nastaveného data?

source: Billing Preview - Start
cs_cz: Náhled fakturace - začátek

source: Billing Date
cs_cz: Datum fakturace

source: Period From
cs_cz: Období od

source: Period Until
cs_cz: Období do

source: Billing Preview - End
cs_cz: Náhled fakturace – konec

source: List Borrowed Equipments
cs_cz: Seznam zapůjčených zařízení

source: Add Borrowed Equipment
cs_cz: Přidat zapůjčené zařízení

source: Edit Borrowed Equipment
cs_cz: Upravit zapůjčené zařízení

source: New Borrowed Equipment
cs_cz: Nové zapůjčené zařízení

source: Borrowed Equipments
cs_cz: Zapůjčená zařízení

source: Delete Borrowed Equipment
cs_cz: Odstranit zapůjčené zařízení

source: Borrowed Equipment
cs_cz: Zapůjčené zařízení

source: Equipment Type
cs_cz: Typ zařízení

source: Serial Number
cs_cz: Sériové číslo

source: Borrowed From
cs_cz: Zapůjčené od

source: Borrowed Until
cs_cz: Zapůjčené do

source: List Commissions
cs_cz: Seznam provizí

source: Add Commission
cs_cz: Přidat provizi

source: Edit Commission
cs_cz: Upravit provizi

source: New Commission
cs_cz: Nová provize

source: Commissions
cs_cz: Provize

source: Delete Commission
cs_cz: Smazat provizi

source: Commission
cs_cz: Provize

source: Related Dealer Commissions
cs_cz: Související provize dealerů

source: Fixed
cs_cz: Pevná

source: Percentage
cs_cz: Procentuální

source: Related Contracts
cs_cz: Související smlouvy

source: Add to What Is Billed For
cs_cz: Přidat do fakturace

source: Change What Is Billed For
cs_cz: Změnit fakturaci

source: Take Back
cs_cz: Vrátit zpět

source: Leave this as it stands on the contract?
cs_cz: Ponechat tak, jak to stojí na smlouvě?

source: View Proposal
cs_cz: Zobrazit návrh

source: Replacing {0}, billed from {1}. It stops the day before this one starts.
cs_cz: Nahrazuje {0}, fakturováno od {1}. Končí den před začátkem této položky.

source: Price list
cs_cz: Ceník

source: Empty starts with the contract proposal.
cs_cz: Prázdné začne s návrhem smlouvy.

source: View Customer Proposal
cs_cz: Zobrazit návrh zákazníkovi

source: Edit Proposal
cs_cz: Upravit návrh

source: Take the snapshot again
cs_cz: Pořídit snímek znovu

source: The documents are generated from what the contract looked like when this proposal was created. Taking the snapshot again replaces that. Go ahead?
cs_cz: Dokumenty se generují z toho, jak smlouva vypadala při vytvoření tohoto návrhu. Novým snímkem se to nahradí. Pokračovat?

source: Revoke
cs_cz: Zrušit

source: Give up on this proposal? The live records never moved.
cs_cz: Vzdát se tohoto návrhu? Živých záznamů se nikdy nedotkl.

source: Are you sure?
cs_cz: Opravdu?

source: This contract proposal is part of the customer proposal: {0}
cs_cz: Tento návrh smlouvy je součástí návrhu zákazníka: {0}

source: Effective From
cs_cz: Účinnost od

source: Purpose
cs_cz: Účel

source: Snapshot Taken
cs_cz: Snímek pořízen

source: Sent To The Customer
cs_cz: Odesláno zákazníkovi

source: Documents on File
cs_cz: Nahrané dokumenty

source: None
cs_cz: Žádné

# task type
source: None
cs_cz: Žádný

# address
source: None
cs_cz: Žádná

# termination date
source: None
cs_cz: Žádné

# service
source: None
cs_cz: Žádná

# conclusion date
source: None
cs_cz: Žádné

source: {0} generated, {1} came back
cs_cz: {0} vygenerováno, {1} přišlo zpátky

source: Changes Applied
cs_cz: Změny aplikovány dne

source: Terminates Contract Version
cs_cz: Ukončuje verzi smlouvy

source: Number of the contract being terminated
cs_cz: Číslo ukončované smlouvy

source: List Contract States
cs_cz: Seznam stavů smlouvy

source: Add Contract State
cs_cz: Přidat stav smlouvy

source: Usable for New Contracts
cs_cz: Použitelné pro nové smlouvy

source: Show on Dashboard
cs_cz: Zobrazit na nástěnce

source: Dashboard Roles
cs_cz: Role pro nástěnku

source: Leave empty to show the state to everybody.
cs_cz: Ponechte prázdné, aby se stav zobrazoval všem.

source: Requires Contract Versions Matching the Termination Date
cs_cz: Vyžaduje shodu data ukončení s verzemi smlouvy

source: Requires Billings Matching the Termination Date
cs_cz: Vyžaduje shodu data ukončení s fakturacemi

source: Requires Borrowed Equipments Matching the Uninstallation Date
cs_cz: Vyžaduje shodu data deinstalace se zápůjčkami

source: Requires No Assigned IP Addresses or Networks
cs_cz: Vyžaduje žádné přiřazené IP adresy ani sítě

source: Requires No Active RADIUS Accounts
cs_cz: Vyžaduje žádné aktivní účty RADIUS

source: Requires Active or Future Contract Version
cs_cz: Vyžaduje aktivní nebo budoucí verzi smlouvy

source: Requires No Active or Future Contract Versions
cs_cz: Vyžaduje žádné aktivní ani budoucí verze smlouvy

source: Edit Contract State
cs_cz: Upravit stav smlouvy

source: New Contract State
cs_cz: Nový stav smlouvy

source: Delete Contract State
cs_cz: Odstranit stav smlouvy

source: Contract State
cs_cz: Stav smlouvy

source: Color
cs_cz: Barva

source: Active Services
cs_cz: Aktivní služby

source: Billed
cs_cz: Fakturováno

source: Blocked
cs_cz: Blokováno

source: All
cs_cz: Všechny

source: Requires Open Task Type
cs_cz: Vyžaduje otevřený úkol typu

source: Requires No Open Tasks
cs_cz: Vyžaduje žádné otevřené úkoly

source: Requires No Active Billings
cs_cz: Vyžaduje žádné aktivní fakturace

source: Requires No Future Billings
cs_cz: Vyžaduje žádné budoucí fakturace

source: Requires No Borrowed Equipments
cs_cz: Vyžaduje žádné zapůjčené zařízení

source: Requires Installation Date
cs_cz: Vyžaduje datum instalace

source: Requires Uninstallation Date
cs_cz: Vyžaduje datum deinstalace

source: Requires Termination Date
cs_cz: Vyžaduje datum ukončení

source: Requires Contract Version
cs_cz: Vyžaduje verzi smlouvy

source: Requires Active Contract Version
cs_cz: Vyžaduje aktivní verzi smlouvy

source: Requires No Active Obligations
cs_cz: Vyžaduje žádné aktivní závazky

source: List Contract Versions
cs_cz: Seznam verzí smluv

source: Add Contract Version
cs_cz: Přidat verzi smlouvy

source: Edit Contract Version
cs_cz: Upravit verzi smlouvy

source: Obligations Ending Soon Only
cs_cz: Pouze končící závazky

source: New Contract Version
cs_cz: Nová verze smlouvy

source: Contract Versions
cs_cz: Verze smlouvy

source: Delete Contract Version
cs_cz: Odstranit verzi smlouvy

source: Obligations Settled
cs_cz: Závazky vypořádány

source: Number Of Amendments
cs_cz: Počet dodatků

source: List Contracts
cs_cz: Seznam smluv

source: Add Contract
cs_cz: Přidat smlouvu

source: The monthly price for the connection may not be lower than this.
cs_cz: Měsíční cena za připojení nesmí být nižší než tato hodnota.

source: Edit Contract
cs_cz: Upravit smlouvu

source: Printed on the contract, under whatever holds for the kind of service. A proposal already created keeps what it took until its snapshot is taken again.
cs_cz: Tiskne se na smlouvu, pod tím, co platí pro daný typ služby. Už vytvořený návrh drží znění, které si vzal, dokud se nepořídí snímek znovu.

source: Installation/Establishment Date
cs_cz: Datum instalace/zřízení

source: Uninstallation/Cancellation Date
cs_cz: Datum deinstalace/zrušení

source: New Contract
cs_cz: Nová smlouva

source: Map
cs_cz: Mapa

source: Distance
cs_cz: Vzdálenost

source: Neither end of this contract has coordinates.
cs_cz: Ani jeden konec této smlouvy nemá souřadnice.

source: Delete Contract
cs_cz: Odstranit smlouvu

source: List Customer Messages
cs_cz: Seznam zpráv pro zákazníky

source: List Service Overrides
cs_cz: Seznam dočasných úprav služby

source: List Historical Connections
cs_cz: Seznam historických připojení

source: New Customer Label
cs_cz: Nový štítek zákazníka

source: Sections
cs_cz: Sekce

source: Proposals in Progress
cs_cz: Rozpracované návrhy

source: Equipments
cs_cz: Zařízení

source: RADIUS Accounts
cs_cz: Účty RADIUS

source: Invoices
cs_cz: Faktury

source: What does not add up on this contract could not be loaded.
cs_cz: Nesrovnalosti na této smlouvě se nepodařilo načíst.

source: Access Description
cs_cz: Popis přístupu

source: Terms of the Services
cs_cz: Ujednání pro tyto služby

source: Individual Terms
cs_cz: Individuální ujednání

source: Terminate Related Billings
cs_cz: Ukončit související fakturace

source: Are you sure you want to terminate related billings for contract # {0}?
cs_cz: Opravdu chcete ukončit související fakturace pro smlouvu č. {0}?

source: Set Dates Automatically
cs_cz: Automaticky nastavit datumy

source: Are you sure you want to set dates for related borrowed equipments for contract # {0}?
cs_cz: Opravdu chcete nastavit datumy pro související zapůjčená zařízení pro smlouvu č. {0}?

source: New Sold Equipment
cs_cz: Nové prodané zařízení

source: Sold Equipments
cs_cz: Prodaná zařízení

source: New IP Address
cs_cz: Nová IP adresa

source: New IP Address From Range
cs_cz: Nová IP adresa z rozsahu

source: Show historical records
cs_cz: Zobrazit historické záznamy

source: New IP Network
cs_cz: Nová IP síť

source: IP Networks
cs_cz: IP sítě

source: New Removed IP Address
cs_cz: Nová odstraněná IP adresa

source: Removed IP Addresses
cs_cz: Odebrané IP adresy

source: New Removed IP Network
cs_cz: Nová odebraná IP síť

source: Removed IP Networks
cs_cz: Odebrané IP sítě

source: New RADIUS Account
cs_cz: Nový účet RADIUS

source: Unblock Debtor
cs_cz: Odblokovat dlužníka

source: Are you sure you want to unblock # {0}?
cs_cz: Opravdu chcete odblokovat # {0}?

source: Block Debtor
cs_cz: Blokovat dlužníka

source: Are you sure you want to block # {0}?
cs_cz: Opravdu chcete blokovat # {0}?

source: New Task
cs_cz: Nový úkol

source: Other Customer Tasks
cs_cz: Další úkoly zákazníka

source: List Countries
cs_cz: Seznam zemí

source: Add Country
cs_cz: Přidat zemi

source: Edit Country
cs_cz: Upravit zemi

source: New Country
cs_cz: Nová země

source: Countries
cs_cz: Země

source: Delete Country
cs_cz: Odstranit zemi

source: Code
cs_cz: Kód

source: Related Addresses
cs_cz: Související adresy

source: List Customer Labels
cs_cz: Seznam štítků zákazníků

source: Add Customer Label
cs_cz: Přidat štítek zákazníka

source: Edit Customer Label
cs_cz: Upravit štítek zákazníka

source: Customer Labels
cs_cz: Štítky zákazníků

source: Delete Customer Label
cs_cz: Odstranit štítek zákazníka

source: Customer Label
cs_cz: Štítek zákazníka

source: Label
cs_cz: Štítek

source: Add Customer Message
cs_cz: Přidat zprávu pro zákazníka

source: Back
cs_cz: Zpět

source: Start Over
cs_cz: Začít znovu

source: Bulk Customer Message
cs_cz: Hromadná zpráva pro zákazníky

source: Step {0} of {1}: {2}
cs_cz: Krok {0} z {1}: {2}

source: Compose
cs_cz: Napsat

source: Customer mailing consent is being ignored for this send.
cs_cz: Při tomto odeslání není respektován souhlas zákazníka se zasíláním e-mailů.

source: Per-contact routing flag is being ignored for this send.
cs_cz: Při tomto odeslání se ignoruje příznak směrování na základě kontaktu.

source: Only customers and contacts that consented are included.
cs_cz: Zahrnuti jsou pouze zákazníci a kontakty, kteří s tím vyjádřili souhlas.

source: Nothing was sent
cs_cz: Nebylo odesláno nic

source: The messages are saved together, so none of them was sent. Fix the problem below and submit again.
cs_cz: Zprávy jsou uloženy společně, takže žádná z nich nebyla odeslána. Vyřešte níže uvedený problém a odešlete je znovu.

source: No further details are available.
cs_cz: Další podrobnosti nejsou k dispozici.

source: Customer Message
cs_cz: Zpráva pro zákazníky

source: Recipients by access points — {0} customer(s)
cs_cz: Příjemci podle přístupových bodů — {0} zákazník(ů)

source: Uncheck a row to skip that contract. A customer with contracts on several access points is listed under each; the message is sent once if at least one row stays checked.
cs_cz: Zrušte zaškrtnutí řádku, chcete-li danou smlouvu přeskočit. Zákazník, který má smlouvy na několika přístupových bodech, je uveden u každého z nich; zpráva se odešle pouze jednou, pokud zůstane zaškrtnutý alespoň jeden řádek.

source: No customers match the selected filters (or none consented). Go back and adjust the filters.
cs_cz: Žádný zákazník neodpovídá zadaným filtrům (nebo nikdo neudělil souhlas). Vraťte se zpět a upravte filtry.

source: Check the wording before sending.
cs_cz: Před odesláním zkontrolujte znění.

source: {0} of the recipients have a guaranteed / VIP contract.
cs_cz: {0} z příjemců má garantovanou / VIP smlouvu.

source: {0} of the recipients are billed a service above the normal criticality level.
cs_cz: {0} příjemcům je účtována služba s vyšší než normální úrovní kritičnosti.

source: Send
cs_cz: Odeslat

source: Services
cs_cz: Služby

source: Flags
cs_cz: Příznaky

source: Emails
cs_cz: E-maily

source: Phones
cs_cz: Telefony

source: (no number)
cs_cz: (bez čísla)

source: Email Missing
cs_cz: Chybí e-mail

source: Phone Missing
cs_cz: Chybí telefon

source: Send to the customers checked above
cs_cz: Odeslat výše zaškrtnutým zákazníkům

source: New Bulk Customer Message
cs_cz: Nová hromadná zpráva pro zákazníka

source: {0} message(s) queued for sending ({1}).
cs_cz: {0} zpráva(y) zařazená(é) do fronty k odeslání ({1}).

source: A summary of this send has been e-mailed to you.
cs_cz: Souhrn tohoto odeslání vám byl zaslán e-mailem.

source: The summary below could not be e-mailed — this page is the only copy.
cs_cz: Níže uvedený souhrn nebylo možné odeslat e-mailem — tato stránka je jeho jedinou kopií.

source: {0} of them have a guaranteed / VIP contract.
cs_cz: {0} z nich má garantovanou / VIP smlouvu.

source: {0} of them are billed a service above the normal criticality level.
cs_cz: {0} z nich má službu s vyšší než normální úrovní kritičnosti.

source: Recipient filters
cs_cz: Filtry příjemců

source: Recipients
cs_cz: Příjemci

source: Not sent — no phone number ({0})
cs_cz: Nebylo odesláno — žádné telefonní číslo ({0})

source: Not sent — no e-mail ({0})
cs_cz: Nebylo odesláno — žádný e-mail ({0})

source: Not sent — no longer eligible when sending ({0})
cs_cz: Nebylo odesláno — při odesílání již nesplňuje podmínky ({0})

source: Message
cs_cz: Zpráva

source: Filters
cs_cz: Filtry

source: This purpose offers no filters.
cs_cz: Tento účel nenabízí žádné filtry.

source: Consent overrides (exceptional cases only)
cs_cz: Převážení souhlasu (pouze ve výjimečných případech)

source: Ignore customer mailing consent
cs_cz: Ignorovat souhlas zákazníka se zasíláním e-mailů

source: Include customers regardless of their mailing consent for this purpose (agree_mailing_*). Use only when legally justified.
cs_cz: Zahrnout zákazníky bez ohledu na to, zda k tomuto účelu udělili souhlas se zasíláním e-mailů (agree_mailing_*). Použít pouze v případě, že je to právně odůvodněné.

source: Ignore per-contact routing flag
cs_cz: Ignorovat příznak směrování pro jednotlivé kontakty

source: Send to every email/phone of the selected customers, regardless of the per-contact routing flag (use_for_*).
cs_cz: Odeslat na všechny e-mailové adresy a telefonní čísla vybraných zákazníků, bez ohledu na příznak směrování pro jednotlivé kontakty (use_for_*).

source: Continue
cs_cz: Pokračovat

source: Choose the purpose of the message. It determines the available filters and which mailing consent is required.
cs_cz: Vyberte účel zprávy. Od toho se odvíjí, jaké filtry jsou k dispozici a jaký souhlas se zasíláním je vyžadován.

source: Edit Customer Message
cs_cz: Upravit zprávu pro zákazníka

source: New Customer Message
cs_cz: Nová zpráva pro zákazníka

source: Customer Messages
cs_cz: Zprávy pro zákazníky

source: Delete Customer Message
cs_cz: Odstranit zprávu pro zákazníka

source: Subject
cs_cz: Předmět

source: Direction
cs_cz: Směr

source: Body Format
cs_cz: Formát těla

source: Delivery Status
cs_cz: Stav doručení

source: Identifier
cs_cz: Identifikátor

source: Body
cs_cz: Tělo

source: Attachments
cs_cz: Přílohy

source: Apply the Proposal's Changes
cs_cz: Aplikovat změny návrhu

source: Everything this proposal asks of the contracts, written into the live records in one go. Until now they have not moved.
cs_cz: Všechno, co tento návrh žádá po smlouvách, se zapíše do ostrých záznamů najednou. Do teď se v nich nic nezměnilo.

source: The changes of this proposal cannot be applied as it stands. What stands in the way is said above, beside the contract it is about.
cs_cz: Změny tohoto návrhu nelze v tomto stavu aplikovat. Co tomu brání, je napsané výše u smlouvy, které se to týká.

source: This proposal changes nothing. It is the record of what was sent, and applying it only marks it as dealt with, so that it stops being listed as waiting.
cs_cz: Tento návrh nic nemění. Je záznamem toho, co bylo odesláno, a aplikováním se jen označí za vyřízený, aby přestal být veden jako čekající.

source: All of it or none of it. Half a package written into the records is worse than none, because nothing afterwards says which half.
cs_cz: Buď všechno, nebo nic. Půlka balíčku zapsaná do záznamů je horší než nic, protože potom už nikde není, která půlka to byla.

source: Write into a period that has already been invoiced for
cs_cz: Zapsat do období, které už je vyfakturované

source: Mark as Dealt With
cs_cz: Označit za vyřízené

source: Apply Changes
cs_cz: Aplikovat změny

source: Mark this proposal as dealt with?
cs_cz: Označit tento návrh za vyřízený?

source: Do you really want to write what this proposal asks for into the live records?
cs_cz: Opravdu chcete zapsat to, co návrh žádá, do živých záznamů?

source: Record the Signature
cs_cz: Zapsat podpis

source: This is where the customer proposal ends. It has no changes waiting to be applied, so the day the customer signed is the last thing it needs.
cs_cz: Tady návrh zákazníka končí. Nečekají v něm žádné změny na aplikování, takže den podpisu zákazníkem je poslední, co potřebuje.

source: The day the customer agreed to it.
cs_cz: Den, kdy s tím zákazník souhlasil.

source: The documents that came back are filed with the rest.
cs_cz: Dokumenty, které se vrátily, se nahrávají k ostatním.

source: These get the same day, because they came back together.
cs_cz: Tyto dostanou stejný den, protože se vrátily společně.

source: Record the Sending
cs_cz: Zapsat odeslání

source: Record the Sending Again
cs_cz: Zapsat odeslání znovu

source: They went out on {0}. Recording it again puts the new day in its place.
cs_cz: Odešly {0}. Opakovaným zapsáním se na jejich místo dostane nový den.

source: Once this is recorded, the customer proposal may no longer be changed. A correction is a new customer proposal.
cs_cz: Jakmile se toto zapíše, návrh zákazníka už nejde měnit. Oprava je nový návrh zákazníka.
